0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SOUR PLAIN_JS_MERGER

0 @X00001@ I1 INDI
1 NAME Yosef Granat
1 NOTE G-2: Ancestor
0 @X00001@ I2 INDI
1 NAME Hirsch Granat
1 NOTE G-1: Ancestor
1 FAMS @F1@
0 @X00001@ I3 INDI
1 NAME Gita Granat
1 NOTE G-1: Ancestor
1 FAMS @F1@
0 @X00001@ I4 INDI
1 NAME Josek Hersz Granat
1 NOTE G0: Patriarch (1815–1878) (Deceased)
1 RESI
2 PLAC Biezun, Poland (Ancestral Home)
1 FAMC @F1@
1 FAMS @F2@
0 @X00001@ I5 INDI
1 NAME Hana Haya Gerlitz
1 NOTE G0: Matriarch (1817–1885) (Deceased)
1 FAMS @F2@
0 @X00001@ I6 INDI
1 NAME Efraim Eliezer Rimon (Granat)
1 NOTE G1: Founder & Poet (1868–1919) (Deceased)
1 RESI
2 PLAC Jaffa, Israel (Last Residence)
1 FAMC @F2@
1 FAMS @F3@
0 @X00001@ I7 INDI
1 NAME Esther Hava Rimon (Elstein)
1 NOTE G1: Businesswoman (1864–1918) (Deceased)
1 FAMS @F3@
0 @X00001@ I8 INDI
1 NAME Yosef Zvi Rimon
1 NOTE G2: The Poet of Zion
1 RESI
2 PLAC Jerusalem, Israel
1 FAMC @F3@
0 @X00001@ I9 INDI
1 NAME David Rimon
1 NOTE G2: Sibling
1 FAMC @F3@
0 @X00001@ I10 INDI
1 NAME Rabbi Yosef Zvi Rimon
1 NOTE G3: Halachic Authority
0 @X00001@ I11 INDI
1 NAME Hana Haya Kaczor
1 NOTE G2: Sibling
1 FAMC @F3@
0 @X00001@ I12 INDI
1 NAME Yechiel Bunim Rimon (Granat)
1 NOTE G2: Sibling
1 FAMC @F3@
0 @X00001@ I13 INDI
1 NAME Yaakov Haim (Zvi) Rimon (Granat)
1 NOTE G2: Author & Social Worker (1890–1973) (Deceased)
1 FAMC @F3@
1 FAMS @F4@
0 @X00001@ I14 INDI
1 NAME Bracha Rimon (Laznowsky)
1 NOTE G2: Matriarch (b. Kutno)
1 FAMS @F4@
0 @X00001@ I15 INDI
1 NAME Hava Esther Cohen (Rimon)
1 NOTE G3: Sibling (1928 - 2002)
1 FAMC @F4@
1 FAMS @F5@
0 @X00001@ I16 INDI
1 NAME Benjamin Cohen
1 NOTE G3: Husband (1921–1981)
1 FAMS @F5@
0 @X00001@ I17 INDI
1 NAME Yoram Cohen
1 NOTE G4: Sibling
1 FAMC @F5@
0 @X00001@ I18 INDI
1 NAME Michal Cohen
1 NOTE G5: Daughter
0 @X00001@ I19 INDI
1 NAME Rivka Zinkin
1 NOTE G3: Sibling
1 FAMC @F4@
0 @X00001@ I20 INDI
1 NAME Nitzchia Rimon
1 NOTE G3: Sibling
1 FAMC @F4@
0 @X00001@ I21 INDI
1 NAME Miriam Esther Gliksberg
1 NOTE G3: Educator
1 FAMC @F4@
1 FAMS @F6@
0 @X00001@ I22 INDI
1 NAME Israel Glicksberg
1 NOTE G3: Educator & Scholar
1 FAMS @F6@
0 @X00001@ I23 INDI
1 NAME Prof. David Glicksberg
1 NOTE G4: Law & Tax Expert
1 FAMC @F6@
0 @X00001@ I24 INDI
1 NAME Alex Glicksberg
1 NOTE G4: Literacy Archivist
1 FAMC @F6@
0 @X00001@ I25 INDI
1 NAME Ephraim Rimon
1 NOTE G3: Songwriter | Bank of Israel
1 RESI
2 PLAC Ha-Rav Herzog St 17, Tel Aviv-Jaffa, Israel
1 FAMC @F4@
1 FAMS @F7@
0 @X00001@ I26 INDI
1 NAME Talma Rimon
1 NOTE G3: Bank of Israel
1 FAMS @F7@
0 @X00001@ I27 INDI
1 NAME Gil Rimon
1 NOTE G4: Entrepreneur & Branding
1 FAMC @F7@
1 FAMS @F8@
0 @X00001@ I28 INDI
1 NAME Yael Givon
1 NOTE G4: Creative Director
1 FAMS @F8@
0 @X00001@ I29 INDI
1 NAME Omer Rimon
1 NOTE G5: The Union (Age 13.5)
1 FAMC @F8@
0 @X00001@ I30 INDI
1 NAME Nomi Rimon
1 NOTE G5: Daughter (Omer's Sister)
1 FAMC @F8@
0 @X00001@ I31 INDI
1 NAME Ran Rimon
1 NOTE G4: Entrepreneur
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F7@
1 FAMS @F9@
0 @X00001@ I32 INDI
1 NAME Shulamit Bonder
1 NOTE Spouse
1 FAMS @F9@
0 @X00001@ I33 INDI
1 NAME Eyal Rimon
1 NOTE G5: Student (Age 14)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F9@
0 @X00001@ I34 INDI
1 NAME Talia Rimon
1 NOTE G5: Student (Age 11-12)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F9@
0 @X00001@ I35 INDI
1 NAME Gur Rimon
1 NOTE G5: Student (Age 6-7)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F9@
0 @X00001@ I36 INDI
1 NAME Ana Rimon
1 NOTE G5: Student (Age 1.5)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F9@
0 @X00001@ I37 INDI
1 NAME Zvi Givon
1 NOTE G2: Patriarch
1 RESI
2 PLAC Tel Aviv, Israel
0 @X00001@ I38 INDI
1 NAME Thomas (Tsvi) Givon
1 NOTE G3: Distinguished Professor (Linguistics)
1 RESI
2 PLAC Oregon, USA
1 FAMS @F10@
0 @X00001@ I39 INDI
1 NAME Linda Givon
1 NOTE Partner (Second Wife)
1 FAMS @F10@
0 @X00001@ I40 INDI
1 NAME Chris Givon
1 NOTE G4: Son (from first marriage)
1 FAMC @F10@
0 @X00001@ I41 INDI
1 NAME Raquel Givon
1 NOTE G5: Daughter
0 @X00001@ I42 INDI
1 NAME Son
1 NOTE G6: Grandson
0 @X00001@ I43 INDI
1 NAME Daughter
1 NOTE G6: Granddaughter
0 @X00001@ I44 INDI
1 NAME Nathaniel Givon
1 NOTE G4: Son (with Linda)
1 FAMC @F10@
0 @X00001@ I45 INDI
1 NAME Professor Moshe Givon
1 NOTE G3: Marketing Expert
1 RESI
2 PLAC Meishar, near Gedera, Israel
1 FAMS @F11@
0 @X00001@ I46 INDI
1 NAME Deborah Miriam Givon (Gurfinkel)
1 NOTE G3: Early Childhood Expert
1 FAMS @F11@
0 @X00001@ I47 INDI
1 NAME Dr. Assaf Givon
1 NOTE G4: Orthopedic Surgeon
1 RESI
2 PLAC Hod HaSharon, Israel
1 FAMC @F11@
1 FAMS @F12@
0 @X00001@ I48 INDI
1 NAME Ruth Givon
1 NOTE Partner
1 FAMS @F12@
0 @X00001@ I49 INDI
1 NAME Ivry Givon
1 NOTE G5: Son (Age 9-10)
1 FAMC @F12@
0 @X00001@ I50 INDI
1 NAME Lily Givon
1 NOTE G5: Daughter (Age 6-7)
1 FAMC @F12@
0 @X00001@ I51 INDI
1 NAME Daniella Givon
1 NOTE G4: CEO, Unik
1 RESI
2 PLAC Tel Aviv, Israel
1 FAMC @F11@
1 FAMS @F13@
0 @X00001@ I52 INDI
1 NAME Nissim Douek
1 NOTE Partner
1 FAMS @F13@
0 @X00001@ I53 INDI
1 NAME Nave Midbar Tapuhi
1 NOTE G5: Son (Age 21)
1 FAMC @F13@
0 @X00001@ I54 INDI
1 NAME Soof Tapuhi
1 NOTE G5: Child (Age 18)
1 FAMC @F13@
0 @X00001@ I55 INDI
1 NAME Daphna Givon
1 NOTE G4: Botanical Expert
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F11@
1 FAMS @F14@
0 @X00001@ I56 INDI
1 NAME Arturo Whitelegg
1 NOTE Partner
1 FAMS @F14@
0 @X00001@ I57 INDI
1 NAME Lian Givon Whitelegg
1 NOTE G5: Son (Age 15)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F14@
0 @X00001@ I58 INDI
1 NAME Alma Givon Whitelegg
1 NOTE G5: Daughter (Age 13.5)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F14@
0 @X00001@ I59 INDI
1 NAME Yanai Givon Whitelegg
1 NOTE G5: Son (Age 9-10)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F14@
0 @X00001@ I60 INDI
1 NAME Ilay Givon Whitelegg
1 NOTE G5: Son (Age 5)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F14@
0 @X00001@ I61 INDI
1 NAME Ronnie Heller
1 NOTE G4: Choreographer
1 FAMC @F11@
0 @X00001@ I62 INDI
1 NAME Amir Heller
1 NOTE G5: Son (Age 21)
0 @X00001@ I63 INDI
1 NAME David Heller
1 NOTE G5: Son (Age 15-16)
0 @X00001@ I64 INDI
1 NAME DUNICA
1 NOTE Shared Venture: Biotech & Therapeutics
1 FAMC @F11@
0 @X00001@ I65 INDI
1 NAME Haya Ran
1 NOTE G3: Sibling (Deceased)
1 FAMS @F15@
0 @X00001@ I66 INDI
1 NAME Amnon Marton
1 NOTE G3: First Husband
1 FAMS @F15@
0 @X00001@ I67 INDI
1 NAME Yifat Marton
1 NOTE G4: Daughter (Deceased)
1 FAMC @F15@
0 @X00001@ I68 INDI
1 NAME Orit Marton
1 NOTE G4: Daughter
1 FAMC @F15@
0 @X00001@ I69 INDI
1 NAME Tzafra Marton
1 NOTE G4: Daughter
1 FAMC @F15@
0 @X00001@ I70 INDI
1 NAME Gal Ran
1 NOTE G4: Son
1 FAMC @F15@
0 @X00001@ I71 INDI
1 NAME Maya Ran
1 NOTE G4: Daughter (Deceased)
1 FAMC @F15@
0 @X00001@ I72 INDI
1 NAME Matan Punk
1 NOTE G5: Son
0 @X00001@ I73 INDI
1 NAME Iris Leal
1 NOTE G4: Daughter
1 FAMC @F15@
1 FAMS @F16@
0 @X00001@ I74 INDI
1 NAME Leal (First Husband)
1 NOTE G4: First Husband
1 FAMS @F16@
0 @X00001@ I75 INDI
1 NAME Jorden Leal
1 NOTE G5: Daughter (first marriage)
1 FAMC @F16@
0 @X00001@ I76 INDI
1 NAME Itamar Sher
1 NOTE G5: Son (second marriage)
1 FAMC @F16@
0 @X00001@ I77 INDI
1 NAME Ari Sher
1 NOTE G5: Daughter (second marriage)
1 FAMC @F16@
0 @X00001@ I78 INDI
1 NAME Baruch Tzvi Hirsh Cohen
1 NOTE Paternal Roots (1852–1941)
1 FAMS @F17@
0 @X00001@ I79 INDI
1 NAME Peril Pnina Cohen
1 NOTE Great-Grandmother (1856–1925)
1 FAMS @F17@
0 @X00001@ I80 INDI
1 NAME Rabi Mosheh David Rozental Hacohen
1 NOTE G2: Rabbi & Scholar
1 FAMC @F17@
1 FAMS @F18@
0 @X00001@ I81 INDI
1 NAME Lieba Leah Cohen Rozental
1 NOTE G2: Matriarch (1886–1966)
1 FAMS @F18@
0 @X00001@ I82 INDI
1 NAME Benjamin Cohen
1 NOTE G3: Husband (1921–1981)
1 FAMC @F18@
0 @X00001@ I83 INDI
1 NAME Yoram Cohen
1 NOTE G4: Legacy Representative
0 @X00001@ I84 INDI
1 NAME Michal Cohen
1 NOTE G5: Daughter
0 @X00001@ I85 INDI
1 NAME Dafna Cohen
1 NOTE G4: Sister
0 @X00001@ I86 INDI
1 NAME Uri Cohen
1 NOTE G5: Son
0 @X00001@ I87 INDI
1 NAME Leah Diamentstein
1 NOTE G2: Matriarch (Deceased)
1 FAMS @F19@
0 @X00001@ I88 INDI
1 NAME Ze'ev Gurfinkel
1 NOTE G2: Patriarch (Deceased)
1 FAMS @F19@
0 @X00001@ I89 INDI
1 NAME Ran Nergal
1 NOTE G3: Sibling
1 RESI
2 PLAC Tel Aviv, Israel
1 FAMC @F19@
0 @X00001@ I90 INDI
1 NAME Kohava Nergal
1 NOTE G3: First Wife
0 @X00001@ I91 INDI
1 NAME Tali Nergal
1 NOTE G4: Daughter
0 @X00001@ I92 INDI
1 NAME Livnat Nergal
1 NOTE G4: Daughter
0 @X00001@ I93 INDI
1 NAME Rachel Nergal
1 NOTE G3: Second Wife
0 @X00001@ I94 INDI
1 NAME Ziv Nergal
1 NOTE G4: Child
0 @X00001@ I95 INDI
1 NAME Chen Nergal
1 NOTE G4: Child
0 @X00001@ I96 INDI
1 NAME Deborah Miriam Givon (Gurfinkel)
1 NOTE G3: Early Childhood Expert
1 FAMC @F19@
0 @X00001@ I97 INDI
1 NAME Rachel Diamentstein
1 NOTE G2: Sibling
1 FAMS @F20@
0 @X00001@ I98 INDI
1 NAME Ashkenazy
1 NOTE Partner
1 FAMS @F20@
0 @X00001@ I99 INDI
1 NAME Herbert Ashkenazy
1 NOTE G3: Sibling
1 FAMC @F20@
1 FAMS @F21@
0 @X00001@ I100 INDI
1 NAME Ruth Ashkenazy
1 NOTE Partner
1 FAMS @F21@
0 @X00001@ I101 INDI
1 NAME Leah Ashkenazy
1 NOTE G4: Sibling
1 FAMC @F21@
0 @X00001@ I102 INDI
1 NAME Girl Reid 1
1 NOTE G5: Daughter
0 @X00001@ I103 INDI
1 NAME Girl Reid 2
1 NOTE G5: Daughter
0 @X00001@ I104 INDI
1 NAME David Ashkenazy
1 NOTE G4: Sibling
1 FAMC @F21@
0 @X00001@ I105 INDI
1 NAME Miriam Ashkenazy
1 NOTE G4: Sibling
1 FAMC @F21@
0 @X00001@ I106 INDI
1 NAME Altamo Ashkenazy
1 NOTE G5: Child
0 @X00001@ I107 INDI
1 NAME Ezria Ashkenazy
1 NOTE G5: Child
0 @X00001@ I108 INDI
1 NAME Hirsch Weissbarst
1 NOTE G-1: Ancestor
1 FAMS @F22@
0 @X00001@ I109 INDI
1 NAME Beile Frenkel
1 NOTE G-1: Ancestor
1 FAMS @F22@
0 @X00001@ I110 INDI
1 NAME Rachmiel Muhlrad-Weissburst
1 NOTE G0: Ancestor
1 FAMC @F22@
1 FAMS @F23@
0 @X00001@ I111 INDI
1 NAME Scheindel Weissbarst
1 NOTE G0: Ancestor (b. 1861)
1 FAMS @F23@
0 @X00001@ I112 INDI
1 NAME Zvi Weissburst
1 NOTE G1: Merchant (b. 1888)
1 FAMC @F23@
1 FAMS @F24@
0 @X00001@ I113 INDI
1 NAME Sara Weissbarst
1 NOTE G1: Matriarch
1 FAMS @F24@
0 @X00001@ I114 INDI
1 NAME Shalom Weissbarst
1 NOTE G2: Architect (1915-2002) (Deceased)
1 RESI
2 PLAC Haifa, Israel
1 FAMC @F24@
1 FAMS @F25@
0 @X00001@ I115 INDI
1 NAME Tova (Gita) Wallach
1 NOTE Partner (1917-2002)
1 FAMS @F25@
0 @X00001@ I116 INDI
1 NAME Talma Rimon
1 NOTE G3: Bank of Israel
1 RESI
2 PLAC Ha-Rav Herzog St 17, Tel Aviv-Jaffa, Israel
1 FAMC @F25@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I25@
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I83@
0 @F6@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F7@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@
1 CHIL @I31@
0 @F8@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I29@
1 CHIL @I30@
0 @F9@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
0 @F10@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I40@
1 CHIL @I44@
0 @F11@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I47@
1 CHIL @I51@
1 CHIL @I55@
1 CHIL @I61@
1 CHIL @I64@
0 @F12@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I50@
0 @F13@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 CHIL @I53@
1 CHIL @I54@
0 @F14@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F15@ FAM
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I73@
0 @F16@ FAM
1 HUSB @I73@
1 WIFE @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
0 @F17@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I80@
0 @F18@ FAM
1 HUSB @I80@
1 WIFE @I81@
1 CHIL @I82@
0 @F19@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I89@
1 CHIL @I96@
0 @F20@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I99@
0 @F21@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I101@
1 CHIL @I104@
1 CHIL @I105@
0 @F22@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I110@
0 @F23@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
0 @F24@ FAM
1 HUSB @I112@
1 WIFE @I113@
1 CHIL @I114@
0 @F25@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I116@
0 @SUB1@ SUBM
1 NAME Gil Rimon
1 ADDR 17 Herzog st.
2 CONT Tel-Aviv
1 PHON 972-67-716665
1 _EMAIL gil@rimon.org
0 @I1@ INDI
1 NAME Gil /Rimon/
2 GIVN Gil
2 SURN Rimon
1 SEX M
1 BIRT
2 DATE 14 OCT 1972
2 PLAC Beersheba, Israel, , , , 
1 FAMC @F1@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:18:33
0 @I2@ INDI
1 NAME Efraim Eliezer /Rimon/
2 GIVN Efraim, Eliezer
2 SURN Rimon
1 SEX M
1 BIRT
2 DATE 9 DEC 1944
2 PLAC Tel-Aviv, Israel, , , , 
1 FAMS @F1@
1 FAMC @F2@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:20:38
0 @I3@ INDI
1 NAME Talma /Weissburst/
2 GIVN Talma
2 SURN Weissburst
1 SEX F
1 BIRT
2 DATE 7 JAN 1946
2 PLAC Haifa, Israel, , , , 
1 FAMS @F1@
1 FAMC @F30@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:39
0 @I4@ INDI
1 NAME Yaakov /Rimon (Granat)/
2 GIVN Yaakov
2 SURN Rimon (Granat)
1 SEX M
1 BIRT
2 DATE 1890
2 PLAC Biezun, Poland, , , , 
1 IMMI
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa, Israel, , , , 
1 DEAT
2 DATE 1973
1 FAMS @F2@
1 FAMC @F3@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 03:49:38
0 @I5@ INDI
1 NAME Bracha /Laznowsky/
2 GIVN Bracha
2 SURN Laznowsky
1 SEX F
1 BIRT
2 PLAC Kutno, , , , , 
1 FAMS @F2@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:08:00
0 @I6@ INDI
1 NAME Efraim Eliezer /Granat/
2 GIVN Efraim, Eliezer
2 SURN Granat
1 SEX M
1 BIRT
2 DATE 24 DEC 1868
2 PLAC Biezun, Poland, , , , 
1 IMMI
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa, Israel, , , , 
1 DEAT
2 DATE 4 MAR 1919
2 PLAC Jaffa, Israel, , , , 
1 FAMS @F3@
1 FAMC @F4@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 02:12:24
0 @I7@ INDI
1 NAME Esther Hava /Elstein/
2 GIVN Esther, Hava
2 SURN Elstein
1 SEX F
1 DEAT
2 DATE 14 MAR 1918
2 PLAC Zichron Yaakov, Israel, , , , 
1 FAMS @F3@
1 FAMC @F6@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:06
0 @I8@ INDI
1 NAME Yosef Hirsch /Granat/
2 GIVN Yosef, Hirsch
2 SURN Granat
1 SEX M
1 BIRT
2 DATE 1815
1 DEAT
2 DATE 1878
1 FAMS @F4@
1 FAMC @F26@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:37
0 @I9@ INDI
1 NAME Hana Haya /Gerlitz/
2 GIVN Hana, Haya
2 SURN Gerlitz
1 SEX F
1 BIRT
2 DATE 1817
1 DEAT
2 DATE 1885
1 FAMS @F4@
1 FAMC @F5@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:54:00
0 @I10@ INDI
1 NAME Gitel Rivka /Granat/
2 GIVN Gitel, Rivka
2 SURN Granat
1 SEX F
1 BIRT
2 DATE 1838
2 PLAC Biezun, Poland, , , , 
1 FAMS @F6@
1 FAMC @F4@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:11:02
0 @I13@ INDI
1 NAME Wolf Eliasz /Gerlitz/
2 GIVN Wolf, Eliasz
2 SURN Gerlitz
1 SEX M
1 BIRT
2 DATE 1782
1 FAMS @F5@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 02:59:37
0 @I14@ INDI
1 NAME Sara Rayzel /Gerlitz/
2 GIVN Sara, Rayzel
2 NICK "Hertzov"
2 SURN Gerlitz
1 SEX F
1 BIRT
2 DATE 1792
1 DEAT
2 DATE 1857
1 FAMS @F5@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:26
0 @I16@ INDI
1 NAME Yechiel Bunim /Elstein/
2 GIVN Yechiel, Bunim
2 SURN Elstein
1 SEX M
1 FAMS @F6@
1 FAMC @F7@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:23
0 @I17@ INDI
1 NAME Levin /Elstein/
2 GIVN Levin
2 SURN Elstein
1 SEX M
1 FAMS @F7@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 05:02:51
0 @I18@ INDI
1 NAME Hava /Elstein/
2 GIVN Hava
2 NICK "Berkov"
2 SURN Elstein
1 SEX F
1 FAMS @F7@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:49
0 @I77@ INDI
1 NAME Hirsch /Granat/
2 GIVN Hirsch
2 SURN Granat
1 SEX M
1 FAMS @F26@
1 FAMC @F27@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:45
0 @I78@ INDI
1 NAME Yosef /Granat/
2 GIVN Yosef
2 SURN Granat
1 SEX M
1 FAMS @F27@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 15:45:38
0 @I79@ INDI
1 NAME Gita /Granat/
2 GIVN Gita
2 SURN Granat
1 SEX F
1 FAMS @F26@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:31:54
0 @I91@ INDI
1 NAME Shalom /Weissburst/
2 GIVN Shalom
2 SURN Weissburst
1 SEX M
1 BIRT
2 DATE 1915
2 PLAC Haifa, Israel, , , , 
1 FAMS @F30@
1 FAMC @F32@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:18:37
0 @I92@ INDI
1 NAME Tova /Wallach/
2 GIVN Tova
2 NICK Gita
2 SURN Wallach
1 SEX F
1 BIRT
2 DATE DEC 1917
2 PLAC Ukraine, , , , , 
1 IMMI
2 _ALT_BIRTH Y
2 DATE 1921
2 PLAC Jerusalem, Israel, , , , 
1 FAMS @F30@
1 FAMC @F31@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:57
0 @I93@ INDI
1 NAME Shmuel Eliezer /Wallach/
2 GIVN Shmuel, Eliezer
2 SURN Wallach
1 SEX M
1 FAMS @F31@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:02:36
0 @I94@ INDI
1 NAME Tsipora /Kaminetsky/
2 GIVN Tsipora
2 SURN Kaminetsky
1 SEX F
1 FAMS @F31@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:15:00
0 @I95@ INDI
1 NAME Zvi /Weissburst/
2 GIVN Zvi
2 NICK Hirsch
2 SURN Weissburst
1 SEX M
1 BIRT
2 DATE 1888
2 PLAC Tarnopol, , , , , 
1 FAMS @F32@
1 FAMC @F33@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:54:33
0 @I96@ INDI
1 NAME Sara /Weissburst/
2 GIVN Sara
2 SURN Weissburst
1 SEX F
1 FAMS @F32@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:04:24
0 @I101@ INDI
1 NAME Rachmiel /Muhlrad - Weissburst/
2 GIVN Rachmiel
2 SURN Muhlrad - Weissburst
1 SEX M
1 FAMS @F33@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:05:48
0 @I102@ INDI
1 NAME Scheindel /Weissburst/
2 GIVN Scheindel
2 SURN Weissburst
1 SEX F
1 BIRT
2 DATE 1861
2 PLAC Tarnopol, , , , , 
1 FAMS @F33@
1 FAMC @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:13:50
0 @I108@ INDI
1 NAME Hirsch /Weissburst/
2 GIVN Hirsch
2 SURN Weissburst
1 SEX M
1 FAMS @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:14:23
0 @I110@ INDI
1 NAME Beile /Frenkel/
2 GIVN Beile
2 SURN Frenkel
1 SEX F
1 FAMS @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:19:12
0 @F1@ FAM
1 _STAT MARRIED
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1971
2 PLAC Tel-Aviv, Israel, , , , 
0 @F2@ FAM
1 _STAT MARRIED
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 _STAT MARRIED
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 MARR
2 PLAC Biezun, Poland, , , , 
0 @F4@ FAM
1 _STAT MARRIED
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I6@
1 MARR
2 DATE 30 JAN 1835
2 PLAC Biezun, Poland, , , , 
0 @F5@ FAM
1 _STAT MARRIED
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I9@
0 @F6@ FAM
1 _STAT MARRIED
1 HUSB @I16@
1 WIFE @I10@
1 CHIL @I7@
1 MARR
2 DATE 1858
2 PLAC Biezun, Poland, , , , 
0 @F7@ FAM
1 _STAT MARRIED
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I16@
0 @F26@ FAM
1 _STAT MARRIED
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I8@
0 @F27@ FAM
1 _STAT MARRIED
1 HUSB @I78@
1 CHIL @I77@
0 @F30@ FAM
1 _STAT MARRIED
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I3@
0 @F31@ FAM
1 _STAT MARRIED
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I92@
0 @F32@ FAM
1 _STAT MARRIED
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I91@
0 @F33@ FAM
1 _STAT MARRIED
1 HUSB @I101@
1 WIFE @I102@
1 CHIL @I95@
0 @F34@ FAM
1 _STAT MARRIED
1 HUSB @I108@
1 WIFE @I110@
1 CHIL @I102@
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Omer Shalom /RIMON/
2 GIVN Omer, Shalom
2 SURN RIMON
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F00001@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 22:24:36
0 @I00002@ INDI
1 NAME Yael Givon /RIMON/
2 GIVN Yael, Givon
2 SURN RIMON
1 SEX F
1 BIRT
2 DATE
1 FAMS @F00001@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 22:25:10
0 @F00001@ FAM
1 WIFE @I00002@
1 CHIL @I00001@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 22:24:36
0 @N00001@ NOTE
1 REFN Non_Duplicates
1 _VALID Y
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Gil /RIMON/
2 GIVN Gil
2 SURN RIMON
1 SEX M
1 BIRT
2 DATE
2 PLAC
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Nomi /RIMON/
2 GIVN Nomi
2 SURN RIMON
1 SEX F
1 BIRT
2 DATE
2 PLAC
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Omer Shalom /RIMON/
2 GIVN Omer, Shalom
2 SURN RIMON
1 SEX M
1 BIRT
2 DATE
2 PLAC
0 @B1@ SUBM
1 NAME Gil Rimon
1 ADDR 17 Herzog st.
2 CONT Tel-Aviv
1 PHON 972-67-716665
1 _EMAIL gil@rimon.org
0 @I01@ INDI
1 NAME Gil /RIMON/
2 GIVN Gil
2 SURN Rimon
1 SEX M
1 BIRT
2 DATE 14 OCT 1972
2 PLAC Beersheba, Israel
1 FAMC @F26@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:18:33
0 @I02@ INDI
1 NAME Efraim Eliezer /RIMON/
2 GIVN Efraim, Eliezer
2 SURN Rimon
1 SEX M
1 BIRT
2 DATE 9 DEC 1944
2 PLAC Tel-Aviv, Israel
1 FAMS @F26@
1 FAMC @F27@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:20:38
0 @I03@ INDI
1 NAME Talma /WEISSBURST/
2 GIVN Talma
2 SURN Weissburst
1 SEX F
1 BIRT
2 DATE 7 JAN 1946
2 PLAC Haifa, Israel
1 FAMS @F26@
1 FAMC @F35@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:39
0 @I04@ INDI
1 NAME Yaakov /RIMON (GRANAT)/
2 GIVN Yaakov
2 SURN Rimon (Granat)
1 SEX M
1 BIRT
2 DATE 1890
2 PLAC Biezun, Poland
1 IMMI
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa, Israel
1 DEAT
2 DATE 1973
1 FAMS @F27@
1 FAMC @F28@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 03:49:38
0 @I05@ INDI
1 NAME Bracha /LAZNOWSKY/
2 GIVN Bracha
2 SURN Laznowsky
1 SEX F
1 BIRT
2 PLAC Kutno
1 FAMS @F27@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:08:00
0 @I06@ INDI
1 NAME Efraim Eliezer /GRANAT/
2 GIVN Efraim, Eliezer
2 SURN Granat
1 SEX M
1 BIRT
2 DATE 24 DEC 1868
2 PLAC Biezun, Poland
1 IMMI
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa, Israel
1 DEAT
2 DATE 4 MAR 1919
2 PLAC Jaffa, Israel
1 FAMS @F28@
1 FAMC @F29@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 02:12:24
0 @I07@ INDI
1 NAME Esther Hava /ELSTEIN/
2 GIVN Esther, Hava
2 SURN Elstein
1 SEX F
1 DEAT
2 DATE 14 MAR 1918
2 PLAC Zichron Yaakov, Israel
1 FAMS @F28@
1 FAMC @F31@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:06
0 @I08@ INDI
1 NAME Yosef Hirsch /GRANAT/
2 GIVN Yosef, Hirsch
2 SURN Granat
1 SEX M
1 BIRT
2 DATE 1815
1 DEAT
2 DATE 1878
1 FAMS @F29@
1 FAMC @F33@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:37
0 @I09@ INDI
1 NAME Hana Haya /GERLITZ/
2 GIVN Hana, Haya
2 SURN Gerlitz
1 SEX F
1 BIRT
2 DATE 1817
1 DEAT
2 DATE 1885
1 FAMS @F29@
1 FAMC @F30@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:54:00
0 @I10@ INDI
1 NAME Gitel Rivka /GRANAT/
2 GIVN Gitel, Rivka
2 SURN Granat
1 SEX F
1 BIRT
2 DATE 1838
2 PLAC Biezun, Poland
1 FAMS @F31@
1 FAMC @F29@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:11:02
0 @I11@ INDI
1 NAME Wolf Eliasz /GERLITZ/
2 GIVN Wolf, Eliasz
2 SURN Gerlitz
1 SEX M
1 BIRT
2 DATE 1782
1 FAMS @F30@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 02:59:37
0 @I12@ INDI
1 NAME Sara Rayzel /GERLITZ/
2 GIVN Sara, Rayzel
2 NICK "Hertzov"
2 SURN Gerlitz
1 SEX F
1 BIRT
2 DATE 1792
1 DEAT
2 DATE 1857
1 FAMS @F30@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:26
0 @I13@ INDI
1 NAME Yechiel Bunim /ELSTEIN/
2 GIVN Yechiel, Bunim
2 SURN Elstein
1 SEX M
1 FAMS @F31@
1 FAMC @F32@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:23
0 @I14@ INDI
1 NAME Levin /ELSTEIN/
2 GIVN Levin
2 SURN Elstein
1 SEX M
1 FAMS @F32@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 05:02:51
0 @I15@ INDI
1 NAME Hava /ELSTEIN/
2 GIVN Hava
2 NICK "Berkov"
2 SURN Elstein
1 SEX F
1 FAMS @F32@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:49
0 @I16@ INDI
1 NAME Hirsch /GRANAT/
2 GIVN Hirsch
2 SURN Granat
1 SEX M
1 FAMS @F33@
1 FAMC @F34@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:45
0 @I17@ INDI
1 NAME Yosef /GRANAT/
2 GIVN Yosef
2 SURN Granat
1 SEX M
1 FAMS @F34@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 15:45:38
0 @I18@ INDI
1 NAME Gita /GRANAT/
2 GIVN Gita
2 SURN Granat
1 SEX F
1 FAMS @F33@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:31:54
0 @I19@ INDI
1 NAME Shalom /WEISSBURST/
2 GIVN Shalom
2 SURN Weissburst
1 SEX M
1 BIRT
2 DATE 1915
2 PLAC Haifa, Israel
1 FAMS @F35@
1 FAMC @F37@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:18:37
0 @I20@ INDI
1 NAME Tova /WALLACH/
2 GIVN Tova
2 NICK Gita
2 SURN Wallach
1 SEX F
1 BIRT
2 DATE DEC 1917
2 PLAC Ukraine
1 IMMI
2 _ALT_BIRTH Y
2 DATE 1921
2 PLAC Jerusalem, Israel
1 FAMS @F35@
1 FAMC @F36@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:57
0 @I21@ INDI
1 NAME Shmuel Eliezer /WALLACH/
2 GIVN Shmuel, Eliezer
2 SURN Wallach
1 SEX M
1 FAMS @F36@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:02:36
0 @I22@ INDI
1 NAME Tsipora /KAMINETSKY/
2 GIVN Tsipora
2 SURN Kaminetsky
1 SEX F
1 FAMS @F36@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:15:00
0 @I23@ INDI
1 NAME Zvi /WEISSBURST/
2 GIVN Zvi
2 NICK Hirsch
2 SURN Weissburst
1 SEX M
1 BIRT
2 DATE 1888
2 PLAC Tarnopol
1 FAMS @F37@
1 FAMC @F38@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:54:33
0 @I24@ INDI
1 NAME Sara /WEISSBURST/
2 GIVN Sara
2 SURN Weissburst
1 SEX F
1 FAMS @F37@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:04:24
0 @I25@ INDI
1 NAME Rachmiel /MUHLRAD - WEISSBURST/
2 GIVN Rachmiel
2 SURN Muhlrad - Weissburst
1 SEX M
1 FAMS @F38@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:05:48
0 @I26@ INDI
1 NAME Scheindel /WEISSBURST/
2 GIVN Scheindel
2 SURN Weissburst
1 SEX F
1 BIRT
2 DATE 1861
2 PLAC Tarnopol
1 FAMS @F38@
1 FAMC @F39@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:13:50
0 @I27@ INDI
1 NAME Hirsch /WEISSBURST/
2 GIVN Hirsch
2 SURN Weissburst
1 SEX M
1 FAMS @F39@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:14:23
0 @I28@ INDI
1 NAME Beile /FRENKEL/
2 GIVN Beile
2 SURN Frenkel
1 SEX F
1 FAMS @F39@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:19:12
0 @F01@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I4@
0 @F02@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
0 @F03@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
0 @F04@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I25@
0 @F05@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I83@
0 @F06@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F07@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@
1 CHIL @I31@
0 @F08@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I29@
1 CHIL @I30@
0 @F09@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
0 @F10@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I40@
1 CHIL @I44@
0 @F11@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I47@
1 CHIL @I51@
1 CHIL @I55@
1 CHIL @I61@
1 CHIL @I64@
0 @F12@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I50@
0 @F13@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 CHIL @I53@
1 CHIL @I54@
0 @F14@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F15@ FAM
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I73@
0 @F16@ FAM
1 HUSB @I73@
1 WIFE @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
0 @F17@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I80@
0 @F18@ FAM
1 HUSB @I80@
1 WIFE @I81@
1 CHIL @I82@
0 @F19@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I89@
1 CHIL @I96@
0 @F20@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I99@
0 @F21@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I101@
1 CHIL @I104@
1 CHIL @I105@
0 @F22@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I110@
0 @F23@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
0 @F24@ FAM
1 HUSB @I112@
1 WIFE @I113@
1 CHIL @I114@
0 @F25@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I116@
0 @F26@ FAM
1 _STAT MARRIED
1 HUSB @I02@
1 WIFE @I03@
1 CHIL @I01@
1 MARR
2 DATE 1971
2 PLAC Tel-Aviv, Israel
0 @F27@ FAM
1 _STAT MARRIED
1 HUSB @I04@
1 WIFE @I05@
1 CHIL @I02@
0 @F28@ FAM
1 _STAT MARRIED
1 HUSB @I06@
1 WIFE @I07@
1 CHIL @I04@
1 MARR
2 PLAC Biezun, Poland
0 @F29@ FAM
1 _STAT MARRIED
1 HUSB @I08@
1 WIFE @I09@
1 CHIL @I10@
1 CHIL @I06@
1 MARR
2 DATE 30 JAN 1835
2 PLAC Biezun, Poland
0 @F30@ FAM
1 _STAT MARRIED
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I09@
0 @F31@ FAM
1 _STAT MARRIED
1 HUSB @I13@
1 WIFE @I10@
1 CHIL @I07@
1 MARR
2 DATE 1858
2 PLAC Biezun, Poland
0 @F32@ FAM
1 _STAT MARRIED
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I13@
0 @F33@ FAM
1 _STAT MARRIED
1 HUSB @I16@
1 WIFE @I18@
1 CHIL @I08@
0 @F34@ FAM
1 _STAT MARRIED
1 HUSB @I17@
1 CHIL @I16@
0 @F35@ FAM
1 _STAT MARRIED
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I03@
0 @F36@ FAM
1 _STAT MARRIED
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I20@
0 @F37@ FAM
1 _STAT MARRIED
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I19@
0 @F38@ FAM
1 _STAT MARRIED
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I23@
0 @F39@ FAM
1 _STAT MARRIED
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I26@
0 @SUB1@ SUBM
1 NAME Gil Rimon
1 ADDR 17 Herzog st.
2 CONT Tel-Aviv
1 PHON 972-67-716665
1 _EMAIL gil@rimon.org
0 @I1@ INDI
1 NAME Gil /Rimon/
1 SEX M
1 BIRT
2 DATE 14 OCT 1972
2 PLAC Beersheba,Israel
1 FAMC @F1@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:18:33
0 @I2@ INDI
1 NAME Efraim Eliezer /Rimon/
1 SEX M
1 BIRT
2 DATE 9 DEC 1944
2 PLAC Tel-Aviv,Israel
1 FAMS @F1@
1 FAMC @F2@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:20:38
0 @I3@ INDI
1 NAME Talma /Weissburst/
1 SEX F
1 BIRT
2 DATE 7 JAN 1946
2 PLAC Haifa,Israel
1 FAMS @F1@
1 FAMC @F30@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:39
0 @I4@ INDI
1 NAME Yaakov /Rimon (Granat)/
1 SEX M
1 BIRT
2 DATE 1890
2 PLAC Biezun,Poland
1 IMMI 
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa,Israel
1 DEAT
2 DATE 1973
1 FAMS @F2@
1 FAMC @F3@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 03:49:38
0 @I5@ INDI
1 NAME Bracha /Laznowsky/
1 SEX F
1 BIRT
2 PLAC Kutno
1 FAMS @F2@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:08:00
0 @I6@ INDI
1 NAME Efraim Eliezer /Granat/
1 SEX M
1 BIRT
2 DATE 24 DEC 1868
2 PLAC Biezun,Poland
1 IMMI 
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa,Israel
1 DEAT
2 DATE 4 MAR 1919
2 PLAC Jaffa,Israel
1 FAMS @F3@
1 FAMC @F4@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 02:12:24
0 @I7@ INDI
1 NAME Esther Hava /Elstein/
1 SEX F
1 DEAT
2 DATE 14 MAR 1918
2 PLAC Zichron Yaakov,Israel
1 FAMS @F3@
1 FAMC @F6@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:06
0 @I8@ INDI
1 NAME Yosef Hirsch /Granat/
1 SEX M
1 BIRT
2 DATE 1815
1 DEAT
2 DATE 1878
1 FAMS @F4@
1 FAMC @F26@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:37
0 @I9@ INDI
1 NAME Hana Haya /Gerlitz/
1 SEX F
1 BIRT
2 DATE 1817
1 DEAT
2 DATE 1885
1 FAMS @F4@
1 FAMC @F5@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:54:00
0 @I10@ INDI
1 NAME Gitel Rivka /Granat/
1 SEX F
1 BIRT
2 DATE 1838
2 PLAC Biezun,Poland
1 FAMS @F6@
1 FAMC @F4@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:11:02
0 @I13@ INDI
1 NAME Wolf Eliasz /Gerlitz/
1 SEX M
1 BIRT
2 DATE 1782
1 FAMS @F5@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 02:59:37
0 @I14@ INDI
1 NAME Sara Rayzel /Gerlitz/
2 NICK "Hertzov"
1 SEX F
1 BIRT
2 DATE 1792
1 DEAT
2 DATE 1857
1 FAMS @F5@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:26
0 @I16@ INDI
1 NAME Yechiel Bunim /Elstein/
1 SEX M
1 FAMS @F6@
1 FAMC @F7@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:23
0 @I17@ INDI
1 NAME Levin /Elstein/
1 SEX M
1 FAMS @F7@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 05:02:51
0 @I18@ INDI
1 NAME Hava /Elstein/
2 NICK "Berkov"
1 SEX F
1 FAMS @F7@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:49
0 @I77@ INDI
1 NAME Hirsch /Granat/
1 SEX M
1 FAMS @F26@
1 FAMC @F27@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:45
0 @I78@ INDI
1 NAME Yosef /Granat/
1 SEX M
1 FAMS @F27@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 15:45:38
0 @I79@ INDI
1 NAME Gita /Granat/
1 SEX F
1 FAMS @F26@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:31:54
0 @I91@ INDI
1 NAME Shalom /Weissburst/
1 SEX M
1 BIRT
2 DATE 1915
2 PLAC Haifa,Israel
1 FAMS @F30@
1 FAMC @F32@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:18:37
0 @I92@ INDI
1 NAME Tova /Wallach/
2 NICK Gita
1 SEX F
1 BIRT
2 DATE DEC 1917
2 PLAC Ukraine
1 IMMI 
2 _ALT_BIRTH Y
2 DATE 1921
2 PLAC Jerusalem,Israel
1 FAMS @F30@
1 FAMC @F31@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:57
0 @I93@ INDI
1 NAME Shmuel Eliezer /Wallach/
1 SEX M
1 FAMS @F31@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:02:36
0 @I94@ INDI
1 NAME Tsipora /Kaminetsky/
1 SEX F
1 FAMS @F31@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:15:00
0 @I95@ INDI
1 NAME Zvi /Weissburst/
2 NICK Hirsch
1 SEX M
1 BIRT
2 DATE 1888
2 PLAC Tarnopol
1 FAMS @F32@
1 FAMC @F33@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:54:33
0 @I96@ INDI
1 NAME Sara /Weissburst/
1 SEX F
1 FAMS @F32@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:04:24
0 @I101@ INDI
1 NAME Rachmiel /Muhlrad - Weissburst/
1 SEX M
1 FAMS @F33@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:05:48
0 @I102@ INDI
1 NAME Scheindel /Weissburst/
1 SEX F
1 BIRT
2 DATE 1861
2 PLAC Tarnopol
1 FAMS @F33@
1 FAMC @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:13:50
0 @I108@ INDI
1 NAME Hirsch /Weissburst/
1 SEX M
1 FAMS @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:14:23
0 @I110@ INDI
1 NAME Beile /Frenkel/
1 SEX F
1 FAMS @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:19:12
0 @F1@ FAM
1 _STAT MARRIED
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1971
2 PLAC Tel-Aviv,Israel
0 @F2@ FAM
1 _STAT MARRIED
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 _STAT MARRIED
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 MARR
2 PLAC Biezun,Poland
0 @F4@ FAM
1 _STAT MARRIED
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I6@
1 MARR
2 DATE 30 JAN 1835
2 PLAC Biezun,Poland
0 @F5@ FAM
1 _STAT MARRIED
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I9@
0 @F6@ FAM
1 _STAT MARRIED
1 HUSB @I16@
1 WIFE @I10@
1 CHIL @I7@
1 MARR
2 DATE 1858
2 PLAC Biezun,Poland
0 @F7@ FAM
1 _STAT MARRIED
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I16@
0 @F26@ FAM
1 _STAT MARRIED
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I8@
0 @F27@ FAM
1 _STAT MARRIED
1 HUSB @I78@
1 CHIL @I77@
0 @F30@ FAM
1 _STAT MARRIED
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I3@
0 @F31@ FAM
1 _STAT MARRIED
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I92@
0 @F32@ FAM
1 _STAT MARRIED
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I91@
0 @F33@ FAM
1 _STAT MARRIED
1 HUSB @I101@
1 WIFE @I102@
1 CHIL @I95@
0 @F34@ FAM
1 _STAT MARRIED
1 HUSB @I108@
1 WIFE @I110@
1 CHIL @I102@
0 @I1@ INDI
1 NAME Yosef Granat
1 NOTE G-2: Ancestor
0 @I2@ INDI
1 NAME Hirsch Granat
1 NOTE G-1: Ancestor
1 FAMS @F1@
0 @I3@ INDI
1 NAME Gita Granat
1 NOTE G-1: Ancestor
1 FAMS @F1@
0 @I4@ INDI
1 NAME Josek Hersz Granat
1 NOTE G0: Patriarch (1815–1878) (Deceased)
1 RESI
2 PLAC Biezun, Poland (Ancestral Home)
1 FAMC @F1@
1 FAMS @F2@
0 @I5@ INDI
1 NAME Hana Haya Gerlitz
1 NOTE G0: Matriarch (1817–1885) (Deceased)
1 FAMS @F2@
0 @I6@ INDI
1 NAME Efraim Eliezer Rimon (Granat)
1 NOTE G1: Founder & Poet (1868–1919) (Deceased)
1 RESI
2 PLAC Jaffa, Israel (Last Residence)
1 FAMC @F2@
1 FAMS @F3@
0 @I7@ INDI
1 NAME Esther Hava Rimon (Elstein)
1 NOTE G1: Businesswoman (1864–1918) (Deceased)
1 FAMS @F3@
0 @I8@ INDI
1 NAME Yosef Zvi Rimon
1 NOTE G2: The Poet of Zion
1 RESI
2 PLAC Jerusalem, Israel
1 FAMC @F3@
0 @I9@ INDI
1 NAME David Rimon
1 NOTE G2: Sibling
1 FAMC @F3@
0 @I10@ INDI
1 NAME Rabbi Yosef Zvi Rimon
1 NOTE G3: Halachic Authority
0 @I11@ INDI
1 NAME Hana Haya Kaczor
1 NOTE G2: Sibling
1 FAMC @F3@
0 @I12@ INDI
1 NAME Yechiel Bunim Rimon (Granat)
1 NOTE G2: Sibling
1 FAMC @F3@
0 @I13@ INDI
1 NAME Yaakov Haim (Zvi) Rimon (Granat)
1 NOTE G2: Author & Social Worker (1890–1973) (Deceased)
1 FAMC @F3@
1 FAMS @F4@
0 @I14@ INDI
1 NAME Bracha Rimon (Laznowsky)
1 NOTE G2: Matriarch (b. Kutno)
1 FAMS @F4@
0 @I15@ INDI
1 NAME Hava Esther Cohen (Rimon)
1 NOTE G3: Sibling (1928 - 2002)
1 FAMC @F4@
1 FAMS @F5@
0 @I16@ INDI
1 NAME Benjamin Cohen
1 NOTE G3: Husband (1921–1981)
1 FAMS @F5@
0 @I17@ INDI
1 NAME Yoram Cohen
1 NOTE G4: Sibling
1 FAMC @F5@
0 @I18@ INDI
1 NAME Michal Cohen
1 NOTE G5: Daughter
0 @I19@ INDI
1 NAME Rivka Zinkin
1 NOTE G3: Sibling
1 FAMC @F4@
0 @I20@ INDI
1 NAME Nitzchia Rimon
1 NOTE G3: Sibling
1 FAMC @F4@
0 @I21@ INDI
1 NAME Miriam Esther Gliksberg
1 NOTE G3: Educator
1 FAMC @F4@
1 FAMS @F6@
0 @I22@ INDI
1 NAME Israel Glicksberg
1 NOTE G3: Educator & Scholar
1 FAMS @F6@
0 @I23@ INDI
1 NAME Prof. David Glicksberg
1 NOTE G4: Law & Tax Expert
1 FAMC @F6@
0 @I24@ INDI
1 NAME Alex Glicksberg
1 NOTE G4: Literacy Archivist
1 FAMC @F6@
0 @I25@ INDI
1 NAME Ephraim Rimon
1 NOTE G3: Songwriter | Bank of Israel
1 RESI
2 PLAC Ha-Rav Herzog St 17, Tel Aviv-Jaffa, Israel
1 FAMC @F4@
1 FAMS @F7@
0 @I26@ INDI
1 NAME Talma Rimon
1 NOTE G3: Bank of Israel
1 FAMS @F7@
0 @I27@ INDI
1 NAME Gil Rimon
1 NOTE G4: Entrepreneur & Branding
1 FAMC @F7@
1 FAMS @F8@
0 @I28@ INDI
1 NAME Yael Givon
1 NOTE G4: Creative Director
1 FAMS @F8@
0 @I29@ INDI
1 NAME Omer Rimon
1 NOTE G5: The Union (Age 13.5)
1 FAMC @F8@
0 @I30@ INDI
1 NAME Nomi Rimon
1 NOTE G5: Daughter (Omer's Sister)
1 FAMC @F8@
0 @I31@ INDI
1 NAME Ran Rimon
1 NOTE G4: Entrepreneur
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F7@
1 FAMS @F9@
0 @I32@ INDI
1 NAME Shulamit Bonder
1 NOTE Spouse
1 FAMS @F9@
0 @I33@ INDI
1 NAME Eyal Rimon
1 NOTE G5: Student (Age 14)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F9@
0 @I34@ INDI
1 NAME Talia Rimon
1 NOTE G5: Student (Age 11-12)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F9@
0 @I35@ INDI
1 NAME Gur Rimon
1 NOTE G5: Student (Age 6-7)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F9@
0 @I36@ INDI
1 NAME Ana Rimon
1 NOTE G5: Student (Age 1.5)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F9@
0 @I37@ INDI
1 NAME Zvi Givon
1 NOTE G2: Patriarch
1 RESI
2 PLAC Tel Aviv, Israel
0 @I38@ INDI
1 NAME Thomas (Tsvi) Givon
1 NOTE G3: Distinguished Professor (Linguistics)
1 RESI
2 PLAC Oregon, USA
1 FAMS @F10@
0 @I39@ INDI
1 NAME Linda Givon
1 NOTE Partner (Second Wife)
1 FAMS @F10@
0 @I40@ INDI
1 NAME Chris Givon
1 NOTE G4: Son (from first marriage)
1 FAMC @F10@
0 @I41@ INDI
1 NAME Raquel Givon
1 NOTE G5: Daughter
0 @I42@ INDI
1 NAME Son
1 NOTE G6: Grandson
0 @I43@ INDI
1 NAME Daughter
1 NOTE G6: Granddaughter
0 @I44@ INDI
1 NAME Nathaniel Givon
1 NOTE G4: Son (with Linda)
1 FAMC @F10@
0 @I45@ INDI
1 NAME Professor Moshe Givon
1 NOTE G3: Marketing Expert
1 RESI
2 PLAC Meishar, near Gedera, Israel
1 FAMS @F11@
0 @I46@ INDI
1 NAME Deborah Miriam Givon (Gurfinkel)
1 NOTE G3: Early Childhood Expert
1 FAMS @F11@
0 @I47@ INDI
1 NAME Dr. Assaf Givon
1 NOTE G4: Orthopedic Surgeon
1 RESI
2 PLAC Hod HaSharon, Israel
1 FAMC @F11@
1 FAMS @F12@
0 @I48@ INDI
1 NAME Ruth Givon
1 NOTE Partner
1 FAMS @F12@
0 @I49@ INDI
1 NAME Ivry Givon
1 NOTE G5: Son (Age 9-10)
1 FAMC @F12@
0 @I50@ INDI
1 NAME Lily Givon
1 NOTE G5: Daughter (Age 6-7)
1 FAMC @F12@
0 @I51@ INDI
1 NAME Daniella Givon
1 NOTE G4: CEO, Unik
1 RESI
2 PLAC Tel Aviv, Israel
1 FAMC @F11@
1 FAMS @F13@
0 @I52@ INDI
1 NAME Nissim Douek
1 NOTE Partner
1 FAMS @F13@
0 @I53@ INDI
1 NAME Nave Midbar Tapuhi
1 NOTE G5: Son (Age 21)
1 FAMC @F13@
0 @I54@ INDI
1 NAME Soof Tapuhi
1 NOTE G5: Child (Age 18)
1 FAMC @F13@
0 @I55@ INDI
1 NAME Daphna Givon
1 NOTE G4: Botanical Expert
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F11@
1 FAMS @F14@
0 @I56@ INDI
1 NAME Arturo Whitelegg
1 NOTE Partner
1 FAMS @F14@
0 @I57@ INDI
1 NAME Lian Givon Whitelegg
1 NOTE G5: Son (Age 15)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F14@
0 @I58@ INDI
1 NAME Alma Givon Whitelegg
1 NOTE G5: Daughter (Age 13.5)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F14@
0 @I59@ INDI
1 NAME Yanai Givon Whitelegg
1 NOTE G5: Son (Age 9-10)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F14@
0 @I60@ INDI
1 NAME Ilay Givon Whitelegg
1 NOTE G5: Son (Age 5)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F14@
0 @I61@ INDI
1 NAME Ronnie Heller
1 NOTE G4: Choreographer
1 FAMC @F11@
0 @I62@ INDI
1 NAME Amir Heller
1 NOTE G5: Son (Age 21)
0 @I63@ INDI
1 NAME David Heller
1 NOTE G5: Son (Age 15-16)
0 @I64@ INDI
1 NAME DUNICA
1 NOTE Shared Venture: Biotech & Therapeutics
1 FAMC @F11@
0 @I65@ INDI
1 NAME Haya Ran
1 NOTE G3: Sibling (Deceased)
1 FAMS @F15@
0 @I66@ INDI
1 NAME Amnon Marton
1 NOTE G3: First Husband
1 FAMS @F15@
0 @I67@ INDI
1 NAME Yifat Marton
1 NOTE G4: Daughter (Deceased)
1 FAMC @F15@
0 @I68@ INDI
1 NAME Orit Marton
1 NOTE G4: Daughter
1 FAMC @F15@
0 @I69@ INDI
1 NAME Tzafra Marton
1 NOTE G4: Daughter
1 FAMC @F15@
0 @I70@ INDI
1 NAME Gal Ran
1 NOTE G4: Son
1 FAMC @F15@
0 @I71@ INDI
1 NAME Maya Ran
1 NOTE G4: Daughter (Deceased)
1 FAMC @F15@
0 @I72@ INDI
1 NAME Matan Punk
1 NOTE G5: Son
0 @I73@ INDI
1 NAME Iris Leal
1 NOTE G4: Daughter
1 FAMC @F15@
1 FAMS @F16@
0 @I74@ INDI
1 NAME Leal (First Husband)
1 NOTE G4: First Husband
1 FAMS @F16@
0 @I75@ INDI
1 NAME Jorden Leal
1 NOTE G5: Daughter (first marriage)
1 FAMC @F16@
0 @I76@ INDI
1 NAME Itamar Sher
1 NOTE G5: Son (second marriage)
1 FAMC @F16@
0 @I77@ INDI
1 NAME Ari Sher
1 NOTE G5: Daughter (second marriage)
1 FAMC @F16@
0 @I78@ INDI
1 NAME Baruch Tzvi Hirsh Cohen
1 NOTE Paternal Roots (1852–1941)
1 FAMS @F17@
0 @I79@ INDI
1 NAME Peril Pnina Cohen
1 NOTE Great-Grandmother (1856–1925)
1 FAMS @F17@
0 @I80@ INDI
1 NAME Rabi Mosheh David Rozental Hacohen
1 NOTE G2: Rabbi & Scholar
1 FAMC @F17@
1 FAMS @F18@
0 @I81@ INDI
1 NAME Lieba Leah Cohen Rozental
1 NOTE G2: Matriarch (1886–1966)
1 FAMS @F18@
0 @I82@ INDI
1 NAME Benjamin Cohen
1 NOTE G3: Husband (1921–1981)
1 FAMC @F18@
0 @I83@ INDI
1 NAME Yoram Cohen
1 NOTE G4: Legacy Representative
0 @I84@ INDI
1 NAME Michal Cohen
1 NOTE G5: Daughter
0 @I85@ INDI
1 NAME Dafna Cohen
1 NOTE G4: Sister
0 @I86@ INDI
1 NAME Uri Cohen
1 NOTE G5: Son
0 @I87@ INDI
1 NAME Leah Diamentstein
1 NOTE G2: Matriarch (Deceased)
1 FAMS @F19@
0 @I88@ INDI
1 NAME Ze'ev Gurfinkel
1 NOTE G2: Patriarch (Deceased)
1 FAMS @F19@
0 @I89@ INDI
1 NAME Ran Nergal
1 NOTE G3: Sibling
1 RESI
2 PLAC Tel Aviv, Israel
1 FAMC @F19@
0 @I90@ INDI
1 NAME Kohava Nergal
1 NOTE G3: First Wife
0 @I91@ INDI
1 NAME Tali Nergal
1 NOTE G4: Daughter
0 @I92@ INDI
1 NAME Livnat Nergal
1 NOTE G4: Daughter
0 @I93@ INDI
1 NAME Rachel Nergal
1 NOTE G3: Second Wife
0 @I94@ INDI
1 NAME Ziv Nergal
1 NOTE G4: Child
0 @I95@ INDI
1 NAME Chen Nergal
1 NOTE G4: Child
0 @I96@ INDI
1 NAME Deborah Miriam Givon (Gurfinkel)
1 NOTE G3: Early Childhood Expert
1 FAMC @F19@
0 @I97@ INDI
1 NAME Rachel Diamentstein
1 NOTE G2: Sibling
1 FAMS @F20@
0 @I98@ INDI
1 NAME Ashkenazy
1 NOTE Partner
1 FAMS @F20@
0 @I99@ INDI
1 NAME Herbert Ashkenazy
1 NOTE G3: Sibling
1 FAMC @F20@
1 FAMS @F21@
0 @I100@ INDI
1 NAME Ruth Ashkenazy
1 NOTE Partner
1 FAMS @F21@
0 @I101@ INDI
1 NAME Leah Ashkenazy
1 NOTE G4: Sibling
1 FAMC @F21@
0 @I102@ INDI
1 NAME Girl Reid 1
1 NOTE G5: Daughter
0 @I103@ INDI
1 NAME Girl Reid 2
1 NOTE G5: Daughter
0 @I104@ INDI
1 NAME David Ashkenazy
1 NOTE G4: Sibling
1 FAMC @F21@
0 @I105@ INDI
1 NAME Miriam Ashkenazy
1 NOTE G4: Sibling
1 FAMC @F21@
0 @I106@ INDI
1 NAME Altamo Ashkenazy
1 NOTE G5: Child
0 @I107@ INDI
1 NAME Ezria Ashkenazy
1 NOTE G5: Child
0 @I108@ INDI
1 NAME Hirsch Weissbarst
1 NOTE G-1: Ancestor
1 FAMS @F22@
0 @I109@ INDI
1 NAME Beile Frenkel
1 NOTE G-1: Ancestor
1 FAMS @F22@
0 @I110@ INDI
1 NAME Rachmiel Muhlrad-Weissburst
1 NOTE G0: Ancestor
1 FAMC @F22@
1 FAMS @F23@
0 @I111@ INDI
1 NAME Scheindel Weissbarst
1 NOTE G0: Ancestor (b. 1861)
1 FAMS @F23@
0 @I112@ INDI
1 NAME Zvi Weissburst
1 NOTE G1: Merchant (b. 1888)
1 FAMC @F23@
1 FAMS @F24@
0 @I113@ INDI
1 NAME Sara Weissbarst
1 NOTE G1: Matriarch
1 FAMS @F24@
0 @I114@ INDI
1 NAME Shalom Weissbarst
1 NOTE G2: Architect (1915-2002) (Deceased)
1 RESI
2 PLAC Haifa, Israel
1 FAMC @F24@
1 FAMS @F25@
0 @I115@ INDI
1 NAME Tova (Gita) Wallach
1 NOTE Partner (1917-2002)
1 FAMS @F25@
0 @I116@ INDI
1 NAME Talma Rimon
1 NOTE G3: Bank of Israel
1 RESI
2 PLAC Ha-Rav Herzog St 17, Tel Aviv-Jaffa, Israel
1 FAMC @F25@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I25@
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I83@
0 @F6@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F7@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@
1 CHIL @I31@
0 @F8@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I29@
1 CHIL @I30@
0 @F9@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
0 @F10@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I40@
1 CHIL @I44@
0 @F11@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I47@
1 CHIL @I51@
1 CHIL @I55@
1 CHIL @I61@
1 CHIL @I64@
0 @F12@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I50@
0 @F13@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 CHIL @I53@
1 CHIL @I54@
0 @F14@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F15@ FAM
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I73@
0 @F16@ FAM
1 HUSB @I73@
1 WIFE @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
0 @F17@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I80@
0 @F18@ FAM
1 HUSB @I80@
1 WIFE @I81@
1 CHIL @I82@
0 @F19@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I89@
1 CHIL @I96@
0 @F20@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I99@
0 @F21@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I101@
1 CHIL @I104@
1 CHIL @I105@
0 @F22@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I110@
0 @F23@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
0 @F24@ FAM
1 HUSB @I112@
1 WIFE @I113@
1 CHIL @I114@
0 @F25@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I116@
0 TRLR