0 HEAD
1 SOUR AncestQuest
2 NAME Ancestry Family Tree
2 VERS 3.0
2 CORP Incline Software, LC
3 ADDR 360 West 4800 North
4 CONT Provo, UT 84604
1 DEST Ancestry Family Tree
1 DATE 24 JAN 2003
2 TIME 06:11:19
1 FILE web.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Gil Rimon
1 ADDR 17 Herzog st.
2 CONT Tel-Aviv
1 PHON 972-67-716665
1 _EMAIL gil@rimon.org
0 @I1@ INDI
1 NAME Gil /Rimon/
1 SEX M
1 BIRT
2 DATE 14 OCT 1972
2 PLAC Beersheba,Israel
1 FAMC @F1@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:18:33
0 @I2@ INDI
1 NAME Efraim Eliezer /Rimon/
1 SEX M
1 BIRT
2 DATE 9 DEC 1944
2 PLAC Tel-Aviv,Israel
1 FAMS @F1@
1 FAMC @F2@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:20:38
0 @I3@ INDI
1 NAME Talma /Weissburst/
1 SEX F
1 BIRT
2 DATE 7 JAN 1946
2 PLAC Haifa,Israel
1 FAMS @F1@
1 FAMC @F30@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:39
0 @I4@ INDI
1 NAME Yaakov /Rimon (Granat)/
1 SEX M
1 BIRT
2 DATE 1890
2 PLAC Biezun,Poland
1 IMMI 
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa,Israel
1 DEAT
2 DATE 1973
1 FAMS @F2@
1 FAMC @F3@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 03:49:38
0 @I5@ INDI
1 NAME Bracha /Laznowsky/
1 SEX F
1 BIRT
2 PLAC Kutno
1 FAMS @F2@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:08:00
0 @I6@ INDI
1 NAME Efraim Eliezer /Granat/
1 SEX M
1 BIRT
2 DATE 24 DEC 1868
2 PLAC Biezun,Poland
1 IMMI 
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa,Israel
1 DEAT
2 DATE 4 MAR 1919
2 PLAC Jaffa,Israel
1 FAMS @F3@
1 FAMC @F4@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 02:12:24
0 @I7@ INDI
1 NAME Esther Hava /Elstein/
1 SEX F
1 DEAT
2 DATE 14 MAR 1918
2 PLAC Zichron Yaakov,Israel
1 FAMS @F3@
1 FAMC @F6@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:06
0 @I8@ INDI
1 NAME Yosef Hirsch /Granat/
1 SEX M
1 BIRT
2 DATE 1815
1 DEAT
2 DATE 1878
1 FAMS @F4@
1 FAMC @F26@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:37
0 @I9@ INDI
1 NAME Hana Haya /Gerlitz/
1 SEX F
1 BIRT
2 DATE 1817
1 DEAT
2 DATE 1885
1 FAMS @F4@
1 FAMC @F5@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:54:00
0 @I10@ INDI
1 NAME Gitel Rivka /Granat/
1 SEX F
1 BIRT
2 DATE 1838
2 PLAC Biezun,Poland
1 FAMS @F6@
1 FAMC @F4@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:11:02
0 @I13@ INDI
1 NAME Wolf Eliasz /Gerlitz/
1 SEX M
1 BIRT
2 DATE 1782
1 FAMS @F5@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 02:59:37
0 @I14@ INDI
1 NAME Sara Rayzel /Gerlitz/
2 NICK "Hertzov"
1 SEX F
1 BIRT
2 DATE 1792
1 DEAT
2 DATE 1857
1 FAMS @F5@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:26
0 @I16@ INDI
1 NAME Yechiel Bunim /Elstein/
1 SEX M
1 FAMS @F6@
1 FAMC @F7@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:23
0 @I17@ INDI
1 NAME Levin /Elstein/
1 SEX M
1 FAMS @F7@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 05:02:51
0 @I18@ INDI
1 NAME Hava /Elstein/
2 NICK "Berkov"
1 SEX F
1 FAMS @F7@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:49
0 @I77@ INDI
1 NAME Hirsch /Granat/
1 SEX M
1 FAMS @F26@
1 FAMC @F27@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:45
0 @I78@ INDI
1 NAME Yosef /Granat/
1 SEX M
1 FAMS @F27@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 15:45:38
0 @I79@ INDI
1 NAME Gita /Granat/
1 SEX F
1 FAMS @F26@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:31:54
0 @I91@ INDI
1 NAME Shalom /Weissburst/
1 SEX M
1 BIRT
2 DATE 1915
2 PLAC Haifa,Israel
1 FAMS @F30@
1 FAMC @F32@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:18:37
0 @I92@ INDI
1 NAME Tova /Wallach/
2 NICK Gita
1 SEX F
1 BIRT
2 DATE DEC 1917
2 PLAC Ukraine
1 IMMI 
2 _ALT_BIRTH Y
2 DATE 1921
2 PLAC Jerusalem,Israel
1 FAMS @F30@
1 FAMC @F31@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:57
0 @I93@ INDI
1 NAME Shmuel Eliezer /Wallach/
1 SEX M
1 FAMS @F31@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:02:36
0 @I94@ INDI
1 NAME Tsipora /Kaminetsky/
1 SEX F
1 FAMS @F31@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:15:00
0 @I95@ INDI
1 NAME Zvi /Weissburst/
2 NICK Hirsch
1 SEX M
1 BIRT
2 DATE 1888
2 PLAC Tarnopol
1 FAMS @F32@
1 FAMC @F33@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:54:33
0 @I96@ INDI
1 NAME Sara /Weissburst/
1 SEX F
1 FAMS @F32@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:04:24
0 @I101@ INDI
1 NAME Rachmiel /Muhlrad - Weissburst/
1 SEX M
1 FAMS @F33@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:05:48
0 @I102@ INDI
1 NAME Scheindel /Weissburst/
1 SEX F
1 BIRT
2 DATE 1861
2 PLAC Tarnopol
1 FAMS @F33@
1 FAMC @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:13:50
0 @I108@ INDI
1 NAME Hirsch /Weissburst/
1 SEX M
1 FAMS @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:14:23
0 @I110@ INDI
1 NAME Beile /Frenkel/
1 SEX F
1 FAMS @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:19:12
0 @F1@ FAM
1 _STAT MARRIED
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1971
2 PLAC Tel-Aviv,Israel
0 @F2@ FAM
1 _STAT MARRIED
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 _STAT MARRIED
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 MARR
2 PLAC Biezun,Poland
0 @F4@ FAM
1 _STAT MARRIED
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I6@
1 MARR
2 DATE 30 JAN 1835
2 PLAC Biezun,Poland
0 @F5@ FAM
1 _STAT MARRIED
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I9@
0 @F6@ FAM
1 _STAT MARRIED
1 HUSB @I16@
1 WIFE @I10@
1 CHIL @I7@
1 MARR
2 DATE 1858
2 PLAC Biezun,Poland
0 @F7@ FAM
1 _STAT MARRIED
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I16@
0 @F26@ FAM
1 _STAT MARRIED
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I8@
0 @F27@ FAM
1 _STAT MARRIED
1 HUSB @I78@
1 CHIL @I77@
0 @F30@ FAM
1 _STAT MARRIED
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I3@
0 @F31@ FAM
1 _STAT MARRIED
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I92@
0 @F32@ FAM
1 _STAT MARRIED
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I91@
0 @F33@ FAM
1 _STAT MARRIED
1 HUSB @I101@
1 WIFE @I102@
1 CHIL @I95@
0 @F34@ FAM
1 _STAT MARRIED
1 HUSB @I108@
1 WIFE @I110@
1 CHIL @I102@
0 TRLR
