0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SOUR ULTRA_SMART_MERGER
0 @I78@ INDI
1 NAME Yosef /Granat/
1 SEX M
1 FAMS @F27@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 15:45:38
1 NAME Yosef Granat
1 NOTE G-2: Ancestor
0 @I77@ INDI
1 NAME Hirsch /Granat/
1 SEX M
1 FAMS @F26@
1 FAMC @F27@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:45
1 NAME Hirsch Granat
1 NOTE G-1: Ancestor
1 FAMS @F1@
0 @I79@ INDI
1 NAME Gita /Granat/
1 SEX F
1 FAMS @F26@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:31:54
1 NAME Gita Granat
1 NOTE G-1: Ancestor
1 FAMS @F1@
0 @I4@ INDI
1 NAME Josek Hersz Granat
1 NOTE G0: Patriarch (1815–1878) (Deceased)
1 RESI
2 PLAC Biezun, Poland (Ancestral Home)
1 FAMC @F1@
1 FAMS @F2@
0 @I9@ INDI
1 NAME Hana Haya /Gerlitz/
1 SEX F
1 BIRT
2 DATE 1817
1 DEAT
2 DATE 1885
1 FAMS @F4@
1 FAMC @F5@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:54:00
1 NAME Hana Haya Gerlitz
1 NOTE G0: Matriarch (1817–1885) (Deceased)
1 FAMS @F2@
0 @I6@ INDI
1 NAME Efraim Eliezer Rimon (Granat)
1 NOTE G1: Founder & Poet (1868–1919) (Deceased)
1 RESI
2 PLAC Jaffa, Israel (Last Residence)
1 FAMC @F2@
1 FAMS @F3@
1 NAME Efraim Eliezer /Rimon/
1 SEX M
1 BIRT
2 DATE 9 DEC 1944
2 PLAC Tel-Aviv,Israel
1 FAMS @F1@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:20:38
0 @I7@ INDI
1 NAME Esther Hava Rimon (Elstein)
1 NOTE G1: Businesswoman (1864–1918) (Deceased)
1 FAMS @F3@
0 @I8@ INDI
1 NAME Yosef Zvi Rimon
1 NOTE G2: The Poet of Zion
1 RESI
2 PLAC Jerusalem, Israel
1 FAMC @F3@
0 @I9@ INDI
1 NAME David Rimon
1 NOTE G2: Sibling
1 FAMC @F3@
0 @I10@ INDI
1 NAME Rabbi Yosef Zvi Rimon
1 NOTE G3: Halachic Authority & Rabbi
1 RESI
2 PLAC Alon Shvut, Israel
1 FAMS @F4@
0 @I11@ INDI
1 NAME Rabbanit Sharon Rimon (Blumenzweig)
1 NOTE G3: Tanach Scholar & Educator
1 FAMS @F4@
0 @I12@ INDI
1 NAME Daughter 1 Rimon
1 NOTE G4: Daughter
1 FAMC @F4@
0 @I13@ INDI
1 NAME Daughter 2 Rimon
1 NOTE G4: Daughter
1 FAMC @F4@
0 @I14@ INDI
1 NAME Daughter 3 Rimon
1 NOTE G4: Daughter
1 FAMC @F4@
0 @I15@ INDI
1 NAME Daughter 4 Rimon
1 NOTE G4: Daughter
1 FAMC @F4@
0 @I16@ INDI
1 NAME Daughter 5 Rimon
1 NOTE G4: Daughter
1 FAMC @F4@
0 @I17@ INDI
1 NAME Daughter 6 Rimon
1 NOTE G4: Daughter
1 FAMC @F4@
0 @I18@ INDI
1 NAME Daughter 7 Rimon
1 NOTE G4: Daughter
1 FAMC @F4@
0 @I19@ INDI
1 NAME Daughter 8 Rimon
1 NOTE G4: Daughter
1 FAMC @F4@
0 @I20@ INDI
1 NAME Hana Haya Kaczor
1 NOTE G2: Sibling
1 FAMC @F3@
0 @I21@ INDI
1 NAME Yechiel Bunim Rimon (Granat)
1 NOTE G2: Sibling
1 FAMC @F3@
0 @I22@ INDI
1 NAME Yaakov Haim (Zvi) Rimon (Granat)
1 NOTE G2: Author & Social Worker (1890–1973) (Deceased)
1 FAMC @F3@
1 FAMS @F5@
0 @I23@ INDI
1 NAME Bracha Rimon (Laznowsky)
1 NOTE G2: Matriarch (b. Kutno)
1 FAMS @F5@
0 @I24@ INDI
1 NAME Hava Esther Cohen (Rimon)
1 NOTE G3: Sibling (1928 - 2002)
1 FAMC @F5@
1 FAMS @F6@
0 @I126@ INDI
1 NAME Benjamin Cohen
1 NOTE G3: Husband (1921–1981)
1 FAMC @F29@
1 FAMS @F6@
0 @I127@ INDI
1 NAME Yoram Cohen
1 NOTE G4: Legacy Representative
1 NOTE G4: Sibling
1 FAMC @F6@
0 @I128@ INDI
1 NAME Michal Cohen
1 NOTE G5: Daughter
0 @I28@ INDI
1 NAME Rivka Zinkin
1 NOTE G3: Sibling
1 FAMC @F5@
0 @I29@ INDI
1 NAME Nitzchia Rimon
1 NOTE G3: Sibling
1 FAMC @F5@
0 @I30@ INDI
1 NAME Miriam Esther Gliksberg
1 NOTE G3: Educator
1 FAMC @F5@
1 FAMS @F7@
0 @I31@ INDI
1 NAME Israel Glicksberg
1 NOTE G3: Educator & Scholar
1 FAMS @F7@
0 @I32@ INDI
1 NAME Prof. David Glicksberg
1 NOTE G4: Law & Tax Expert
1 FAMC @F7@
0 @I33@ INDI
1 NAME Alex Glicksberg
1 NOTE G4: Literacy Archivist
1 FAMC @F7@
0 @I34@ INDI
1 NAME Ephraim Rimon
1 NOTE G3: Songwriter | Bank of Israel
1 RESI
2 PLAC Ha-Rav Herzog St 17, Tel Aviv-Jaffa, Israel
1 FAMC @F5@
1 FAMS @F8@
0 @I161@ INDI
1 NAME Talma Rimon
1 NOTE G3: Daughter of Shalom
1 RESI
2 PLAC Ha-Rav Herzog St 17, Tel Aviv-Jaffa, Israel
1 FAMC @F36@
1 NOTE G3: Bank of Israel
1 FAMS @F8@
0 @I1@ INDI
1 NAME Gil /Rimon/
1 SEX M
1 BIRT
2 DATE 14 OCT 1972
2 PLAC Beersheba,Israel
1 FAMC @F1@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:18:33
1 NAME Gil Rimon
1 NOTE G4: Entrepreneur & Branding
1 FAMC @F8@
1 FAMS @F9@
0 @I37@ INDI
1 NAME Yael Givon
1 NOTE G4: Creative Director
1 FAMS @F9@
0 @I38@ INDI
1 NAME Omer Shalom Rimon
1 NOTE G5: The Union (Age 13.5)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F9@
0 @I39@ INDI
1 NAME Nomi Rimon
1 NOTE G5: Daughter (Omer's Sister)
1 FAMC @F9@
0 @I40@ INDI
1 NAME Ran Rimon
1 NOTE G4: Entrepreneur
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F8@
1 FAMS @F10@
0 @I41@ INDI
1 NAME Shulamit Bonder
1 NOTE Spouse
1 FAMS @F10@
0 @I42@ INDI
1 NAME Eyal Rimon
1 NOTE G5: Student (Age 14)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F10@
0 @I43@ INDI
1 NAME Talia Rimon
1 NOTE G5: Student (Age 11-12)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F10@
0 @I44@ INDI
1 NAME Gur Rimon
1 NOTE G5: Student (Age 6-7)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F10@
0 @I45@ INDI
1 NAME Ana Rimon
1 NOTE G5: Student (Age 1.5)
1 RESI
2 PLAC Sanhedrin St 4, Tel Aviv-Jaffa, Israel
1 FAMC @F10@
0 @I46@ INDI
1 NAME Zoref-Gelbman-Givon Family
1 NOTE G0: United Hungarian-Israeli Family
1 RESI
2 PLAC Budapest, Hungary (Origins)
0 @I47@ INDI
1 NAME Yehuda Zoref
1 NOTE G1: Patriarch
1 FAMS @F11@
0 @I48@ INDI
1 NAME Zimbul Behar
1 NOTE G1: Matriarch
1 FAMS @F11@
0 @I49@ INDI
1 NAME Victoria Zoref
1 NOTE G2: Matriarch (Poor sense of smell)
1 FAMC @F11@
1 FAMS @F12@
0 @I50@ INDI
1 NAME Gelbman Patriarch
1 NOTE G2: Hungarian Father
1 FAMS @F12@
0 @I51@ INDI
1 NAME Moshe Givon (Gelbman)
1 NOTE G3: Marketing Expert (Changed surname)
1 RESI
2 PLAC Meishar, near Gedera, Israel
1 FAMC @F12@
1 FAMS @F13@
0 @I141@ INDI
1 NAME Deborah Miriam Givon (Gurfinkel)
1 NOTE G3: Early Childhood Expert
1 FAMC @F30@
1 FAMS @F13@
0 @I53@ INDI
1 NAME Dr. Assaf Givon
1 NOTE G4: Orthopedic Surgeon
1 RESI
2 PLAC Hod HaSharon, Israel
1 FAMC @F13@
1 FAMS @F14@
0 @I54@ INDI
1 NAME Ruth Givon
1 NOTE Partner
1 FAMS @F14@
0 @I55@ INDI
1 NAME Ivry Givon
1 NOTE G5: Son (Age 9-10)
1 FAMC @F14@
0 @I56@ INDI
1 NAME Lily Givon
1 NOTE G5: Daughter (Age 6-7)
1 FAMC @F14@
0 @I57@ INDI
1 NAME Daniella Givon
1 NOTE G4: CEO, Unik
1 RESI
2 PLAC Tel Aviv, Israel
1 FAMC @F13@
1 FAMS @F15@
0 @I58@ INDI
1 NAME Nissim Douek
1 NOTE Partner
1 FAMS @F15@
0 @I59@ INDI
1 NAME Nave Midbar Tapuhi
1 NOTE G5: Son (Age 21)
1 FAMC @F15@
0 @I60@ INDI
1 NAME Soof Tapuhi
1 NOTE G5: Child (Age 18)
1 FAMC @F15@
0 @I61@ INDI
1 NAME Daphna Givon
1 NOTE G4: Botanical Expert
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F13@
1 FAMS @F16@
0 @I62@ INDI
1 NAME Arturo Whitelegg
1 NOTE Partner
1 FAMS @F16@
0 @I63@ INDI
1 NAME Lian Givon Whitelegg
1 NOTE G5: Son (Age 15)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F16@
0 @I64@ INDI
1 NAME Alma Givon Whitelegg
1 NOTE G5: Daughter (Age 13.5)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F16@
0 @I65@ INDI
1 NAME Yanai Givon Whitelegg
1 NOTE G5: Son (Age 9-10)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F16@
0 @I66@ INDI
1 NAME Ilay Givon Whitelegg
1 NOTE G5: Son (Age 5)
1 RESI
2 PLAC Aljezur, Portugal
1 FAMC @F16@
0 @I67@ INDI
1 NAME Ronnie Heller
1 NOTE G4: Choreographer
1 FAMC @F13@
0 @I68@ INDI
1 NAME Amir Heller
1 NOTE G5: Son (Age 21)
0 @I69@ INDI
1 NAME David Heller
1 NOTE G5: Son (Age 15-16)
0 @I70@ INDI
1 NAME DUNICA
1 NOTE Shared Venture: Biotech & Therapeutics
1 FAMC @F13@
0 @I71@ INDI
1 NAME Zvi Givon (Gelbman)
1 NOTE G3: Brother (Kept Gelbman surname)
1 RESI
2 PLAC Tel Aviv, Israel
1 FAMC @F12@
0 @I72@ INDI
1 NAME Thomas (Tsvi) Givon
1 NOTE G4: Distinguished Professor (Linguistics)
1 RESI
2 PLAC Oregon, USA
1 FAMS @F17@
0 @I73@ INDI
1 NAME Linda Givon
1 NOTE Partner (Second Wife)
1 FAMS @F17@
0 @I74@ INDI
1 NAME Chris Givon
1 NOTE G5: Son (from first marriage)
1 FAMC @F17@
0 @I75@ INDI
1 NAME Raquel Givon
1 NOTE G6: Daughter
0 @I76@ INDI
1 NAME Son
1 NOTE G7: Grandson
0 @I77@ INDI
1 NAME Daughter
1 NOTE G7: Granddaughter
0 @I78@ INDI
1 NAME Nathaniel Givon
1 NOTE G5: Son (with Linda)
1 FAMC @F17@
0 @I79@ INDI
1 NAME Haya Ran
1 NOTE G4: Daughter (Deceased)
1 FAMS @F18@
0 @I80@ INDI
1 NAME Amnon Marton
1 NOTE G4: First Husband
1 FAMS @F18@
0 @I81@ INDI
1 NAME Yifat Marton
1 NOTE G5: Daughter (Deceased)
1 FAMC @F18@
0 @I82@ INDI
1 NAME Orit Marton
1 NOTE G5: Daughter
1 FAMC @F18@
0 @I83@ INDI
1 NAME Tzafra Marton
1 NOTE G5: Daughter
1 FAMC @F18@
0 @I84@ INDI
1 NAME Gal M. Ran
1 NOTE G5: Son
1 FAMC @F18@
0 @I85@ INDI
1 NAME Maya Ran
1 NOTE G5: Daughter (Deceased)
1 FAMC @F18@
0 @I86@ INDI
1 NAME Matan Punk
1 NOTE G6: Son
0 @I87@ INDI
1 NAME Iris Leal
1 NOTE G5: Daughter
1 FAMC @F18@
1 FAMS @F19@
0 @I88@ INDI
1 NAME Dudi Leal
1 NOTE G5: First Husband
1 FAMS @F19@
0 @I89@ INDI
1 NAME Jorden Leal
1 NOTE G6: Daughter (first marriage)
1 FAMC @F19@
0 @I90@ INDI
1 NAME Itamar Sher
1 NOTE G6: Son (second marriage)
1 FAMC @F19@
0 @I91@ INDI
1 NAME Ari Sher
1 NOTE G6: Daughter (second marriage)
1 FAMC @F19@
0 @I92@ INDI
1 NAME Marko Zoref
1 NOTE G2: Sibling
1 FAMC @F11@
1 FAMS @F20@
0 @I93@ INDI
1 NAME Pavlina Zoref
1 NOTE G2: Wife
1 FAMS @F20@
0 @I94@ INDI
1 NAME Dror Zoref
1 NOTE G3: Son (Lives in USA)
1 RESI
2 PLAC USA
1 FAMC @F20@
0 @I95@ INDI
1 NAME Valentina Zoref
1 NOTE G2: Sibling (Blind from age 40)
1 FAMC @F11@
0 @I96@ INDI
1 NAME Jac Zoref
1 NOTE G2: Sibling
1 FAMC @F11@
1 FAMS @F21@
0 @I97@ INDI
1 NAME Lily Zoref
1 NOTE G2: Wife
1 FAMS @F21@
0 @I98@ INDI
1 NAME Sioma Zoref
1 NOTE G3: Son
1 FAMC @F21@
1 FAMS @F22@
0 @I99@ INDI
1 NAME Yafa Zoref
1 NOTE G3: Wife
1 FAMS @F22@
0 @I100@ INDI
1 NAME Erez Zoref
1 NOTE G4: Son
1 FAMC @F22@
0 @I101@ INDI
1 NAME Asaf Zoref
1 NOTE G4: Son
1 FAMC @F22@
1 FAMS @F23@
0 @I102@ INDI
1 NAME Keren Zoref
1 NOTE G4: Wife
1 FAMS @F23@
0 @I103@ INDI
1 NAME Yehezkel Zoref
1 NOTE G2: Sibling
1 FAMC @F11@
0 @I104@ INDI
1 NAME Yuda Zoref
1 NOTE G3: Son
0 @I105@ INDI
1 NAME Daniella Zoref
1 NOTE G3: Daughter
0 @I106@ INDI
1 NAME Sarah Gelbman
1 NOTE G2: Sister (Hungarian Branch)
1 RESI
2 PLAC Budapest, Hungary
0 @I107@ INDI
1 NAME Ármin Polgár (Proszwimmer)
1 NOTE G3: Holocaust Survivor (1900-1992)
1 RESI
2 PLAC Budapest, Hungary
0 @I108@ INDI
1 NAME László Polgár
1 NOTE G4: Chess Teacher & Psychologist (b. 1946)
1 RESI
2 PLAC Budapest, Hungary
1 FAMS @F24@
0 @I109@ INDI
1 NAME Klára Polgár (Altberger)
1 NOTE G4: Mother of Chess Champions
1 FAMS @F24@
0 @I110@ INDI
1 NAME Susan Polgár (Zsuzsa)
1 NOTE G5: Grandmaster & Women's World Champion (b. 1969)
1 RESI
2 PLAC New York, USA
1 FAMC @F24@
1 FAMS @F25@
0 @I111@ INDI
1 NAME Jacob Shutzman
1 NOTE G5: First Husband (m. 1994–2006)
1 FAMS @F25@
0 @I112@ INDI
1 NAME Tom Shutzman
1 NOTE G6: Son (from first marriage)
1 FAMC @F25@
0 @I113@ INDI
1 NAME Leeam Shutzman
1 NOTE G6: Child (from first marriage)
1 FAMC @F25@
0 @I114@ INDI
1 NAME Sofia Polgár (Zsófia)
1 NOTE G5: International Master & Artist (b. 1974)
1 RESI
2 PLAC Budapest, Hungary
1 FAMC @F24@
1 FAMS @F26@
0 @I115@ INDI
1 NAME Yona Kosashvili
1 NOTE G5: Husband (m. 1999)
1 FAMS @F26@
0 @I116@ INDI
1 NAME Yoav Kosashvili
1 NOTE G6: Son
1 FAMC @F26@
0 @I117@ INDI
1 NAME Alon Kosashvili
1 NOTE G6: Son
1 FAMC @F26@
0 @I118@ INDI
1 NAME Judit Polgár
1 NOTE G5: Chess Grandmaster (b. 1976) - Strongest Female Ever
1 RESI
2 PLAC Budapest, Hungary
1 FAMC @F24@
1 FAMS @F27@
0 @I119@ INDI
1 NAME Gusztáv Font
1 NOTE G5: Veterinarian
1 FAMS @F27@
0 @I120@ INDI
1 NAME Hanna Font
1 NOTE G6: Daughter
1 FAMC @F27@
0 @I121@ INDI
1 NAME Oliver Font
1 NOTE G6: Son
1 FAMC @F27@
0 @I122@ INDI
1 NAME Baruch Tzvi Hirsh Cohen
1 NOTE Paternal Roots (1852–1941)
1 FAMS @F28@
0 @I123@ INDI
1 NAME Peril Pnina Cohen
1 NOTE Great-Grandmother (1856–1925)
1 FAMS @F28@
0 @I124@ INDI
1 NAME Rabi Mosheh David Rozental Hacohen
1 NOTE G2: Rabbi & Scholar
1 FAMC @F28@
1 FAMS @F29@
0 @I125@ INDI
1 NAME Lieba Leah Cohen Rozental
1 NOTE G2: Matriarch (1886–1966)
1 FAMS @F29@
0 @I129@ INDI
1 NAME Dafna Cohen
1 NOTE G4: Sister
0 @I130@ INDI
1 NAME Uri Cohen
1 NOTE G5: Son
0 @I131@ INDI
1 NAME Diamentstein Family
1 NOTE G1: Patriarch & Matriarch
0 @I132@ INDI
1 NAME Leah Diamentstein
1 NOTE G2: Matriarch (Deceased)
1 FAMS @F30@
0 @I133@ INDI
1 NAME Ze'ev Gurfinkel
1 NOTE G2: Patriarch (Deceased)
1 FAMS @F30@
0 @I134@ INDI
1 NAME Ran Nergal
1 NOTE G3: Sibling
1 RESI
2 PLAC Tel Aviv, Israel
1 FAMC @F30@
0 @I135@ INDI
1 NAME Kohava Nergal
1 NOTE G3: First Wife
0 @I136@ INDI
1 NAME Tali Nergal
1 NOTE G4: Daughter
0 @I137@ INDI
1 NAME Livnat Nergal
1 NOTE G4: Daughter
0 @I138@ INDI
1 NAME Rachel Nergal
1 NOTE G3: Second Wife
0 @I139@ INDI
1 NAME Ziv Nergal
1 NOTE G4: Child
0 @I140@ INDI
1 NAME Chen Nergal
1 NOTE G4: Child
0 @I142@ INDI
1 NAME Rachel Diamentstein
1 NOTE G2: Sibling (Deceased)
1 FAMS @F31@
0 @I143@ INDI
1 NAME Bernard Ashkenazy
1 NOTE Partner (Deceased)
1 FAMS @F31@
0 @I144@ INDI
1 NAME Herbert Ashkenazy
1 NOTE G3: Son of Rachel & Bernard
1 FAMC @F31@
1 FAMS @F32@
0 @I145@ INDI
1 NAME Ruth Ashkenazy
1 NOTE Partner
1 FAMS @F32@
0 @I146@ INDI
1 NAME Leah Ashkenazy
1 NOTE G4: Sibling
1 FAMC @F32@
0 @I147@ INDI
1 NAME Girl Reid 1
1 NOTE G5: Daughter
0 @I148@ INDI
1 NAME Girl Reid 2
1 NOTE G5: Daughter
0 @I149@ INDI
1 NAME David Ashkenazy
1 NOTE G4: Sibling
1 FAMC @F32@
0 @I150@ INDI
1 NAME Miriam Ashkenazy
1 NOTE G4: Sibling
1 FAMC @F32@
0 @I151@ INDI
1 NAME Altamo Ashkenazy
1 NOTE G5: Child
0 @I152@ INDI
1 NAME Ezria Ashkenazy
1 NOTE G5: Child
0 @I153@ INDI
1 NAME Hirsch Weissbarst
1 NOTE G-1: Ancestor
1 FAMS @F33@
0 @I110@ INDI
1 NAME Beile /Frenkel/
1 SEX F
1 FAMS @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:19:12
1 NAME Beile Frenkel
1 NOTE G-1: Ancestor
1 FAMS @F33@
0 @I155@ INDI
1 NAME Rachmiel Muhlrad-Weissburst
1 NOTE G0: Ancestor
1 FAMC @F33@
1 FAMS @F34@
0 @I156@ INDI
1 NAME Scheindel Weissbarst
1 NOTE G0: Ancestor (b. 1861)
1 FAMS @F34@
0 @I95@ INDI
1 NAME Zvi /Weissburst/
2 NICK Hirsch
1 SEX M
1 BIRT
2 DATE 1888
2 PLAC Tarnopol
1 FAMS @F32@
1 FAMC @F33@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:54:33
1 NAME Zvi Weissburst
1 NOTE G1: Merchant (b. 1888)
1 FAMC @F34@
1 FAMS @F35@
0 @I158@ INDI
1 NAME Sara Weissbarst
1 NOTE G1: Matriarch
1 FAMS @F35@
0 @I159@ INDI
1 NAME Shalom Weissbarst
1 NOTE G2: Architect (1915-2002) (Deceased)
1 RESI
2 PLAC Haifa, Israel
1 FAMC @F35@
1 FAMS @F36@
0 @I160@ INDI
1 NAME Tova (Gita) Wallach
1 NOTE Partner (1917-2002)
1 FAMS @F36@
1 NAME Tova /Wallach/
2 NICK Gita
1 SEX F
1 BIRT
2 DATE DEC 1917
2 PLAC Ukraine
1 IMMI
2 _ALT_BIRTH Y
2 DATE 1921
2 PLAC Jerusalem,Israel
1 FAMS @F30@
1 FAMC @F31@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:57
0 @I3@ INDI
1 NAME Talma /Weissburst/
1 SEX F
1 BIRT
2 DATE 7 JAN 1946
2 PLAC Haifa,Israel
1 FAMS @F1@
1 FAMC @F30@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:21:39
0 @I4@ INDI
1 NAME Yaakov /Rimon (Granat)/
1 SEX M
1 BIRT
2 DATE 1890
2 PLAC Biezun,Poland
1 IMMI
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa,Israel
1 DEAT
2 DATE 1973
1 FAMS @F2@
1 FAMC @F3@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 03:49:38
0 @I5@ INDI
1 NAME Bracha /Laznowsky/
1 SEX F
1 BIRT
2 PLAC Kutno
1 FAMS @F2@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:08:00
0 @I6@ INDI
1 NAME Efraim Eliezer /Granat/
1 SEX M
1 BIRT
2 DATE 24 DEC 1868
2 PLAC Biezun,Poland
1 IMMI
2 _ALT_BIRTH Y
2 DATE 1909
2 PLAC Jaffa,Israel
1 DEAT
2 DATE 4 MAR 1919
1 FAMS @F3@
1 FAMC @F4@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 02:12:24
0 @I7@ INDI
1 NAME Esther Hava /Elstein/
1 SEX F
1 DEAT
2 DATE 14 MAR 1918
2 PLAC Zichron Yaakov,Israel
1 FAMS @F3@
1 FAMC @F6@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:06
0 @I8@ INDI
1 NAME Yosef Hirsch /Granat/
1 SEX M
1 BIRT
2 DATE 1815
1 DEAT
2 DATE 1878
1 FAMS @F4@
1 FAMC @F26@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 01:32:37
0 @I10@ INDI
1 NAME Gitel Rivka /Granat/
1 SEX F
1 BIRT
2 DATE 1838
2 PLAC Biezun,Poland
1 FAMS @F6@
1 FAMC @F4@
1 CHAN
2 DATE 29 DEC 2002
3 TIME 16:11:02
0 @I13@ INDI
1 NAME Wolf Eliasz /Gerlitz/
1 SEX M
1 BIRT
2 DATE 1782
1 FAMS @F5@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 02:59:37
0 @I14@ INDI
1 NAME Sara Rayzel /Gerlitz/
2 NICK "Hertzov"
1 SEX F
1 BIRT
2 DATE 1792
1 DEAT
2 DATE 1857
1 FAMS @F5@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:26
0 @I16@ INDI
1 NAME Yechiel Bunim /Elstein/
1 SEX M
1 FAMS @F6@
1 FAMC @F7@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 04:42:23
0 @I17@ INDI
1 NAME Levin /Elstein/
1 SEX M
1 FAMS @F7@
1 CHAN
2 DATE 31 DEC 2002
3 TIME 05:02:51
0 @I18@ INDI
1 NAME Hava /Elstein/
2 NICK "Berkov"
1 SEX F
1 FAMS @F7@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:05:49
0 @I91@ INDI
1 NAME Shalom /Weissburst/
1 SEX M
1 BIRT
2 DATE 1915
2 PLAC Haifa,Israel
1 FAMS @F30@
1 FAMC @F32@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:18:37
0 @I93@ INDI
1 NAME Shmuel Eliezer /Wallach/
1 SEX M
1 FAMS @F31@
1 CHAN
2 DATE 15 JAN 2003
3 TIME 04:02:36
0 @I94@ INDI
1 NAME Tsipora /Kaminetsky/
1 SEX F
1 FAMS @F31@
1 CHAN
2 DATE 1 JAN 2003
3 TIME 16:15:00
0 @I96@ INDI
1 NAME Sara /Weissburst/
1 SEX F
1 FAMS @F32@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:04:24
0 @I101@ INDI
1 NAME Rachmiel /Muhlrad - Weissburst/
1 SEX M
1 FAMS @F33@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:05:48
0 @I102@ INDI
1 NAME Scheindel /Weissburst/
1 SEX F
1 BIRT
2 DATE 1861
2 PLAC Tarnopol
1 FAMS @F33@
1 FAMC @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:13:50
0 @I108@ INDI
1 NAME Hirsch /Weissburst/
1 SEX M
1 FAMS @F34@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 02:14:23
0 @F1@ FAM
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I6@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F5@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I24@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I34@
0 @F6@ FAM
1 HUSB @I24@
1 WIFE @I126@
1 CHIL @I127@
0 @F7@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I32@
1 CHIL @I33@
0 @F8@ FAM
1 HUSB @I34@
1 WIFE @I161@
1 CHIL @I1@
1 CHIL @I40@
0 @F9@ FAM
1 HUSB @I1@
1 WIFE @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F10@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
0 @F11@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I92@
1 CHIL @I95@
1 CHIL @I96@
1 CHIL @I103@
0 @F12@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I51@
1 CHIL @I71@
0 @F13@ FAM
1 HUSB @I51@
1 WIFE @I141@
1 CHIL @I53@
1 CHIL @I57@
1 CHIL @I61@
1 CHIL @I67@
1 CHIL @I70@
0 @F14@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 CHIL @I55@
1 CHIL @I56@
0 @F15@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F16@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
0 @F17@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I74@
1 CHIL @I78@
0 @F18@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I87@
0 @F19@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
0 @F20@ FAM
1 HUSB @I92@
1 WIFE @I93@
1 CHIL @I94@
0 @F21@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 CHIL @I98@
0 @F22@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 CHIL @I100@
1 CHIL @I101@
0 @F23@ FAM
1 HUSB @I101@
1 WIFE @I102@
0 @F24@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I110@
1 CHIL @I114@
1 CHIL @I118@
0 @F25@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
1 CHIL @I113@
0 @F26@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I116@
1 CHIL @I117@
0 @F27@ FAM
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I120@
1 CHIL @I121@
0 @F28@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I124@
0 @F29@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I126@
0 @F30@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I134@
1 CHIL @I141@
0 @F31@ FAM
1 HUSB @I142@
1 WIFE @I143@
1 CHIL @I144@
0 @F32@ FAM
1 HUSB @I144@
1 WIFE @I145@
1 CHIL @I146@
1 CHIL @I149@
1 CHIL @I150@
0 @F33@ FAM
1 HUSB @I153@
1 WIFE @I110@
1 CHIL @I155@
0 @F34@ FAM
1 HUSB @I155@
1 WIFE @I156@
1 CHIL @I95@
0 @F35@ FAM
1 HUSB @I95@
1 WIFE @I158@
1 CHIL @I159@
0 @F36@ FAM
1 HUSB @I159@
1 WIFE @I160@
1 CHIL @I161@
0 TRLR
0 @F1@ FAM
1 _STAT MARRIED
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I78@
1 MARR
2 DATE 1971
2 PLAC Tel-Aviv,Israel
0 @F2@ FAM
1 _STAT MARRIED
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I77@
0 @F3@ FAM
1 _STAT MARRIED
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 MARR
2 PLAC Biezun,Poland
0 @F4@ FAM
1 _STAT MARRIED
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I6@
1 MARR
2 DATE 30 JAN 1835
2 PLAC Biezun,Poland
0 @F5@ FAM
1 _STAT MARRIED
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I9@
0 @F6@ FAM
1 _STAT MARRIED
1 HUSB @I16@
1 WIFE @I10@
1 CHIL @I7@
1 MARR
2 DATE 1858
2 PLAC Biezun,Poland
0 @F7@ FAM
1 _STAT MARRIED
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I16@
0 @F26@ FAM
1 _STAT MARRIED
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I8@
0 @F27@ FAM
1 _STAT MARRIED
1 HUSB @I78@
1 CHIL @I77@
0 @F30@ FAM
1 _STAT MARRIED
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I79@
0 @F31@ FAM
1 _STAT MARRIED
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I92@
0 @F32@ FAM
1 _STAT MARRIED
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I91@
0 @F33@ FAM
1 _STAT MARRIED
1 HUSB @I101@
1 WIFE @I102@
1 CHIL @I95@
0 @F34@ FAM
1 _STAT MARRIED
1 HUSB @I108@
1 WIFE @I110@
1 CHIL @I102@
0 TRLR
0 TRLR
0 TRLR
0 @F1@ FAM
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I6@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F5@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I24@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I34@
0 @F6@ FAM
1 HUSB @I24@
1 WIFE @I126@
1 CHIL @I127@
0 @F7@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I32@
1 CHIL @I33@
0 @F8@ FAM
1 HUSB @I34@
1 WIFE @I161@
1 CHIL @I1@
1 CHIL @I40@
0 @F9@ FAM
1 HUSB @I1@
1 WIFE @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F10@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
0 @F11@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I92@
1 CHIL @I95@
1 CHIL @I96@
1 CHIL @I103@
0 @F12@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I51@
1 CHIL @I71@
0 @F13@ FAM
1 HUSB @I51@
1 WIFE @I141@
1 CHIL @I53@
1 CHIL @I57@
1 CHIL @I61@
1 CHIL @I67@
1 CHIL @I70@
0 @F14@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 CHIL @I55@
1 CHIL @I56@
0 @F15@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F16@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
0 @F17@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I74@
1 CHIL @I78@
0 @F18@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I87@
0 @F19@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
0 @F20@ FAM
1 HUSB @I92@
1 WIFE @I93@
1 CHIL @I94@
0 @F21@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 CHIL @I98@
0 @F22@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 CHIL @I100@
1 CHIL @I101@
0 @F23@ FAM
1 HUSB @I101@
1 WIFE @I102@
0 @F24@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I110@
1 CHIL @I114@
1 CHIL @I118@
0 @F25@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
1 CHIL @I113@
0 @F26@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I116@
1 CHIL @I117@
0 @F27@ FAM
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I120@
1 CHIL @I121@
0 @F28@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I124@
0 @F29@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I126@
0 @F30@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I134@
1 CHIL @I141@
0 @F31@ FAM
1 HUSB @I142@
1 WIFE @I143@
1 CHIL @I144@
0 @F32@ FAM
1 HUSB @I144@
1 WIFE @I145@
1 CHIL @I146@
1 CHIL @I149@
1 CHIL @I150@
0 @F33@ FAM
1 HUSB @I153@
1 WIFE @I110@
1 CHIL @I155@
0 @F34@ FAM
1 HUSB @I155@
1 WIFE @I156@
1 CHIL @I95@
0 @F35@ FAM
1 HUSB @I95@
1 WIFE @I158@
1 CHIL @I159@
0 @F36@ FAM
1 HUSB @I159@
1 WIFE @I160@
1 CHIL @I161@
0 TRLR
0 @F1@ FAM
1 _STAT MARRIED
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I78@
1 MARR
2 DATE 1971
2 PLAC Tel-Aviv,Israel
0 @F2@ FAM
1 _STAT MARRIED
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I77@
0 @F3@ FAM
1 _STAT MARRIED
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 MARR
2 PLAC Biezun,Poland
0 @F4@ FAM
1 _STAT MARRIED
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I6@
1 MARR
2 DATE 30 JAN 1835
2 PLAC Biezun,Poland
0 @F5@ FAM
1 _STAT MARRIED
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I9@
0 @F6@ FAM
1 _STAT MARRIED
1 HUSB @I16@
1 WIFE @I10@
1 CHIL @I7@
1 MARR
2 DATE 1858
2 PLAC Biezun,Poland
0 @F7@ FAM
1 _STAT MARRIED
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I16@
0 @F26@ FAM
1 _STAT MARRIED
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I8@
0 @F27@ FAM
1 _STAT MARRIED
1 HUSB @I78@
1 CHIL @I77@
0 @F30@ FAM
1 _STAT MARRIED
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I79@
0 @F31@ FAM
1 _STAT MARRIED
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I92@
0 @F32@ FAM
1 _STAT MARRIED
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I91@
0 @F33@ FAM
1 _STAT MARRIED
1 HUSB @I101@
1 WIFE @I102@
1 CHIL @I95@
0 @F34@ FAM
1 _STAT MARRIED
1 HUSB @I108@
1 WIFE @I110@
1 CHIL @I102@
0 TRLR
0 TRLR
0 @F1@ FAM
1 HUSB @I77@
1 WIFE @I79@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I6@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F5@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I24@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I34@
0 @F6@ FAM
1 HUSB @I24@
1 WIFE @I126@
1 CHIL @I127@
0 @F7@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I32@
1 CHIL @I33@
0 @F8@ FAM
1 HUSB @I34@
1 WIFE @I161@
1 CHIL @I1@
1 CHIL @I40@
0 @F9@ FAM
1 HUSB @I1@
1 WIFE @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F10@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
0 @F11@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I92@
1 CHIL @I95@
1 CHIL @I96@
1 CHIL @I103@
0 @F12@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I51@
1 CHIL @I71@
0 @F13@ FAM
1 HUSB @I51@
1 WIFE @I141@
1 CHIL @I53@
1 CHIL @I57@
1 CHIL @I61@
1 CHIL @I67@
1 CHIL @I70@
0 @F14@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 CHIL @I55@
1 CHIL @I56@
0 @F15@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F16@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
0 @F17@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I74@
1 CHIL @I78@
0 @F18@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I87@
0 @F19@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
0 @F20@ FAM
1 HUSB @I92@
1 WIFE @I93@
1 CHIL @I94@
0 @F21@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 CHIL @I98@
0 @F22@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 CHIL @I100@
1 CHIL @I101@
0 @F23@ FAM
1 HUSB @I101@
1 WIFE @I102@
0 @F24@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I110@
1 CHIL @I114@
1 CHIL @I118@
0 @F25@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
1 CHIL @I113@
0 @F26@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I116@
1 CHIL @I117@
0 @F27@ FAM
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I120@
1 CHIL @I121@
0 @F28@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I124@
0 @F29@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I126@
0 @F30@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I134@
1 CHIL @I141@
0 @F31@ FAM
1 HUSB @I142@
1 WIFE @I143@
1 CHIL @I144@
0 @F32@ FAM
1 HUSB @I144@
1 WIFE @I145@
1 CHIL @I146@
1 CHIL @I149@
1 CHIL @I150@
0 @F33@ FAM
1 HUSB @I153@
1 WIFE @I110@
1 CHIL @I155@
0 @F34@ FAM
1 HUSB @I155@
1 WIFE @I156@
1 CHIL @I95@
0 @F35@ FAM
1 HUSB @I95@
1 WIFE @I158@
1 CHIL @I159@
0 @F36@ FAM
1 HUSB @I159@
1 WIFE @I160@
1 CHIL @I161@
0 TRLR
0 TRLR